C=CCN=C=S TP1 not_enough_atoms
C1=CC(Cl)=C2C(=CC=CC2=C1)C1=NC=C2C(=NC(=NC2=C1F)OCC12N(CCC1)CCC2)N1CC[C@H]2C(=O)O[C@H]2C1 TP1 too_many_atoms
C(Cl)C1OC1 TP1 not_enough_atoms
C(Br)C1OC1 TP1 not_enough_atoms
C(F)C1OC1 TP1 not_enough_atoms
OCC1OC1 TP1 not_enough_atoms
C(=O)C1OC1 TP1 not_enough_atoms
C1OC1Cl TP1 not_enough_atoms
C#CC1=C(F)C=CC2=CC=CC(=C12)C1=NC=C2C(=NC(=NC2=C1F)OC[C@]12N(CCC1)C[C@H](F)C2)N1CCN(C(=O)[C@H]2OC2)CC1 TP1 too_many_atoms
O[C@@H]1[C@H]2N(/C(=C(\C(=O)NCC(=O)C)/NC(=O)[C@@H](OC(=O)C3=CC(=CC4=C(C)C=CC=C34)OC)[C@@]3(C)OC3)/[C@H]1OC(=O)C)C2 TP1 too_many_atoms
C#CC1=CC=C(OCC2=N[N]C=C2C2=CC=CC3=C2NC(=C3CCCOC2=CC=CC3=CC=CC=C23)C(=O)O)C=C1C=O TP1 too_many_atoms
C#CC(=O)OC TP1 not_enough_atoms
C1=NC(=C(C2=C3C4=C(C=CC(=C4)C4=CC=CC(=C4)C[C@H](NC(=O)[C@@H](N(C)C(=O)[C@@H]4CN(C(=O)C#CCN5CCOCC5)CC4)C(C)C)C(=O)N4N[C@H](C(=O)OCC(C)(C)C3)CCC4)N2CC)C=C1)[C@H](C)OC TP1 too_many_atoms
C1=NC(=C(C2=C3C4=C(C=CC(=C4)N4CCO[C@H](C4)C[C@H](NC(=O)[C@@H](N(C)C(=O)C4(F)CCN(C(=O)C#CC(C)(C)N(C)C)CC4)C(C)C)C(=O)N4N[C@H](C(=O)OCC(C)(C)C3)CCC4)N2CC)C=C1)[C@H](C)OC TP1 too_many_atoms
OC(O)(C(=O)N1CCN(C2=NC(=NC3=C(F)C(=NC=C23)C2=CC=CC3=CC=CC(Cl)=C23)OCC23N(CCC2)CCC3)C[C@@H]1CC#N)C(=O)C TP1 too_many_atoms
OC1=C2C(=C3C=C(C(=O)N4C5=CC(=O)C6=C(C(C)=CN6)C56CC6C4)NC3=C1OC)CCN2C(=O)C1=CC2=C(C(=C(O)C3=C2CCN3C(=O)N)OC)N1 TP1 too_many_atoms
OC(=O)C1=CC(=CC=C1O)S(=O)(=O)NCC1=CC=C(C(=O)N[C@H](C(=O)COC2=C(F)C(F)=CC(F)=C2F)CC(=O)O)C=C1 TP1 too_many_atoms
C1=C(CNC(=O)CCC[C@@H]2SC[C@@H]3NC(=O)N[C@H]23)N=NN1CCOCCOCCOCCC(C)(C)N1C(=O)C1C(C)(C)C TP1 too_many_atoms
C1=C(CNC(=O)CCCCC[C@H]2NC(=O)NC2)N=NN1CCOCCOCCOCCC(C)(C)N1C(=O)C1C(C)(C)C TP1 too_many_atoms
C#CC1=CC=C(C2=CC=C(C(=O)N[C@H](C3=NC4=C(C=CC=C4)N3)CCCCNC(=O)C3=CC=C(O3)N(=O)=O)C=C2)C=C1 TP1 too_many_atoms
C1=CC(=S)SS1 TP1 not_enough_atoms
C1=CSC(=S)S1 TP1 not_enough_atoms
C1C2=C(C(=S)SS2)CC1 TP1 no_interesting_atoms
C#CCNC(=O)C1=NC(=NC(=C1)NC1=NNC(=C1)C1CC1)N1CCN(C(=O)C2=CC=C(S(=O)(=O)N3N=C(C4=CC=CC=C4)N=C3)C=C2)CC1 TP1 too_many_atoms
C1=NC(=NC(=C1Cl)NC1=CC=C(NCC2=CC=C(S(=O)(=O)F)C=C2)C=C1)NC1=CC=C(N2CCN(C(=O)C)CC2)C=C1OC TP1 too_many_atoms
C1=CC(=CC=C1Cl)C1=N[C@@H](CC(=O)NC2=CC=C(OCCOCCOCCOCCNC3=CC(=CC4=C3C(=O)N(C3C(=O)NC(=O)CC3)C4=O)OS(=O)(=O)F)C=C2)C2=NN=C(C)N2C2=C1C(=C(C)S2)C TP1 too_many_atoms
C(=CCN(C)C)C(=O)NC1=CN=C(C(=O)N[C@@]2(C)CCC[C@@H](NC3=NC=C(Cl)C(=N3)C3=CNC4=CC=CC=C34)C2)C=C1 TP1 too_many_atoms
OC(=O)[C@@H]1NC(=O)[C@@H](C)[C@H](/C=C/C(=C[C@H](C)[C@@H](OC)CC2=CC=CC=C2)C)NC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@@H](C)[C@H](C(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](C)NC(=O)C(=C)N(C)C(=O)CC1 TP1 too_many_atoms
C=CC(=O)N1CCN(C2=CC(=NC(=C2)N2CCN(C)C[C@@H]2C)C2=NOC(=N2)[C@]2(C)C3=C(SC(N)=C3C#N)CCC2)CC1 TP1 too_many_atoms
C=CC(=O)N1CCN(C2=NC(=NC3=C(F)C(=C(Cl)C=C23)C2=NC(N)=CC(C)=C2C(F)(F)F)OC[C@H]2N(C)CCC2)[C@@H](C)C1 TP1 too_many_atoms
C(=C\C)/C(=O)C TP1 not_enough_atoms
C=CC(=O)N TP1 not_enough_atoms
O=C(NC1=CC(=CC(=C1)OC)OC)N(C1=NC=NC(=C1)NC1=CC=C(N2CCN(C)CC2)C=C1)CC1=CC=C(NC(=O)C=C)C=C1 TP1 too_many_atoms
C(=O)C=C TP1 not_enough_atoms
C1=CCCC1=O TP1 not_enough_atoms
C=CC(=O)C TP1 not_enough_atoms
C1=C2C(=O)[C@H](C)[C@@H](O[C@@H]3O[C@H](C)[C@@H](N(C)C)CC3)CCC[C@H](CC)OC(=O)C[C@H]2[C@@H]2C=C[C@@H]3C[C@@H](O[C@@H]4O[C@@H](C)[C@H](OC)[C@@H](OC)[C@H]4OC)C[C@H]3[C@H]12 TP1 too_many_atoms
C(=CCN(C)C)C(=O)NC1=CC=C(C(=O)NC2=CC=CC(=C2)NC2=NC=CC(=N2)C2=CNC3=CC=CC(C)=C23)C=C1 TP1 too_many_atoms
OC(C(=O)N)C1C(=O)OC(C(C)CCCCCCCCCCCC(C)C)C(C)C(=O)NC(=C)/C=C\C(=O)N(C)CC(=O)N1 TP1 too_many_atoms
C1=C2C(=O)C(=CC1=O)C(OC)C(C)CC(OC)C(OC)C(C)C=C(C)C(OC(=O)N)C(OC)C=CC=C(C)C(=O)N2 TP1 too_many_atoms
C=CC(=O)CC TP1 not_enough_atoms
O[C@]12[C@@H](OC(=O)[C@]1(O)C)C1=C(C)[C@H](OC(=O)/C(=C\C)/C)[C@@H](OC(=O)CCCCCCC)[C@@H]1[C@@](C)(OC(=O)C)C[C@@H]2OC(=O)CCC TP1 too_many_atoms
C=CC(=O)NC1=CC=C(CN(C(=O)NC2=C(Cl)C(=CC(=C2Cl)OC)OC)C2=NC=NC(=C2)NCCCCN(CC)CC)C=C1 TP1 too_many_atoms
C1=CC(Cl)=C2C(=CC=CC2=C1)N1CC2=NC(=NC(=C2CC1)N1CCN(C(=O)C(Cl)Cl)[C@@H](CC#N)C1)OC[C@H]1N(C)CCC1 TP1 too_many_atoms
C=C(F)C(=O)N1CCN(C2=NC(=NC3=C2CCN(C2=CC=CC4=CC=CC(Cl)=C24)C3)OC[C@H]2N(C)CCC2)C[C@@H]1CC#N TP1 too_many_atoms
C1=NC(=C(NC2=CC=C(C3CCN(CC4CCN(C5=CN=C(C(=O)N[C@@H]6C(=O)NC(=O)CC6)C=C5)CC4)CC3)C=C2)N=C1N1CCC[C@@H](N2C(=O)N(C)CC2)C1)C(=O)N TP1 too_many_atoms
C(=CS(=O)(=O)NOCC1=CC=CC=C1)[C@@H](NC(=O)[C@@H](NC(=O)N1CCN(C)CC1)CC1=CC=CC=C1)CCC1=CC=CC=C1 TP1 too_many_atoms
C=CC(=O)NC1=CC=C(CN2C(=O)N(C3=CC(=CC(=C3)OC)OC)CC3=CN=C(NC4=CC=C(N5CCN(C)CC5)C=C4)N=C23)C=C1 TP1 too_many_atoms
C=CC(=O)OC TP1 not_enough_atoms
C=CS(=O)(=O)C TP1 not_enough_atoms
C1=CC(=C2C(Cl)=C(F)C=CC2=C1)N1CC2=NC(=NC(=C2CC1)N1CCN(C(=O)C(F)Cl)[C@@H](CC#N)C1)OC[C@H]1N(C)CCC1 TP1 too_many_atoms
C1=CC(Cl)=C2C(=CC=CC2=C1)N1CC2=NC(=NC(=C2CC1)N1CCN(C(=O)C(F)Cl)[C@@H](CC#N)C1)OC[C@H]1N(C)CCC1 TP1 too_many_atoms
C=CC(=O)NC1=CC=CC=C1NC1=NC=C2C(=N1)N(CCCN1CCN(C(=O)C=C)CC1)C(=O)N(C1=CC(=CC(=C1)OC)OC)C2 TP1 too_many_atoms
OC(=O)/C(=C\C[C@]12OC(C)(C)[C@@H]3C[C@H](C1=O)C=C1C(=O)C4=C(O)C5=C(C(=C4O[C@@]231)CC=C(C)C)O[C@](C)(CCC=C(C)C)C=C5)/C TP1 too_many_atoms
OC/C(=C\CC[C@](O)(C)C=C)/C(=O)O[C@H]1[C@H](O)[C@@H](O)[C@H](O[C@@](C)(C=C)CC/C=C(/C(=O)O[C@@H]2C(C)(C)C[C@H]3C4=CC[C@@H]5[C@@]6(C)CC[C@H](O[C@@H]7O[C@H](CO[C@@H]8O[C@H](C)[C@H](O)[C@H](O)[C@H]8O[C@@H]8OC[C@@H](O)[C@H](O)[C@H]8O)[C@@H](O)[C@H](O)[C@H]7NC(=O)C)C(C)(C)[C@@H]6CC[C@@]5(C)[C@]4(C)C[C@@H](O)[C@@]3(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3O[C@@H](C)[C@H](O[C@@H]4O[C@@H](CO)[C@H](O)[C@H]4O)[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H]3O)C2)\CO)O[C@@H]1C TP1 too_many_atoms
OC1=C([C@@H](C2=C(O)C(=C(O)C(=C2O)[C@H](C2=C(O)C(C)(C)C(=O)C(C)(C)C2=O)C(C)C)C(=O)C(C)C)C(C)C)C(=O)C(C)(C)C(=O)C1(C)C TP1 too_many_atoms
C=CC(=O)NCC(=O)NC1=CC=CC(=C1)NC1=NC=C(NC(=O)C2=CC(=CC=C2C)NC(=O)C2=CC=CC(=C2)C(F)(F)F)C=N1 TP1 too_many_atoms
C=CC(=O)NC1=CC=C(CN(C(=O)NC2=C(Cl)C(=CC(=C2Cl)OC)OC)C2=NC=NC(=C2)NC2=CC=C(N3CCN(C)CC3)C=C2)C=C1 TP1 too_many_atoms
C=CC(=O)NC1=CC(=CC=C1OC1=CC=CC=C1)C1=NN(C2CCN(CCNC(=O)[C@H](C)CCC34CC5CC(CC(C5)C3)C4)CC2)C2=NC=NC(N)=C12 TP1 too_many_atoms
C=CC(=O)NC1=CC(=CC=C1OC1=CC=CC=C1)C1=NN(C2CCN(CCNC(=O)C(C)CCC34CC5CC(CC(C5)C3)C4)CC2)C2=NC=NC(N)=C12 TP1 too_many_atoms
C=CC(=O)NC1=CC=CC=C1NC1=NC(=NC=C1Cl)NC1=CC=C(N2CCN(CCOCCOCCOCNC(=O)CCCC[C@@H]3SC[C@@H]4NC(=O)N[C@H]34)CC2)C=C1 TP1 too_many_atoms
C(=C(F)C(=O)NC1=C(OCC)C=C2N=CN=C(NC3=CC=C(OC4=CC5=NC=NN5C=C4)C(C)=C3)C2=C1)[C@@H]1N(C)CCC1 TP1 too_many_atoms
C(=CCN(C)CCCNC(=O)NCCOCCOCCOCCNC(=O)CCCC[C@@H]1SC[C@@H]2NC(=O)N[C@H]12)C(=O)NC1=CC=C(C(=O)NC2=CC=CC(=C2)NC2=NC=C(Cl)C(=N2)C2=CNC3=CC=CC=C23)C=C1 TP1 too_many_atoms
C=CC(=O)NC1=CC=CC=C1NC1=NC(=NC=C1C(=O)NC1=C(Cl)C=CC=C1C)NC1=CC=C(N2CCN(C)CC2)C=C1 TP1 too_many_atoms
C#CC1=C(F)C=CC2=CC(O)=CC(=C12)C1=NC=C2C(=NC(=NC2=C1F)OC[C@]12N(CCC1)C[C@H](F)C2)N1CC2NC(C1)CC2 TP1 too_many_atoms
C=CC(=O)NC1=CC(=CC=C1NC1=NC=C2C(=N1)N1C=CC(=C1CC2)C(=O)NC1=C(CC)C=CC=C1CC)N1CCN(C)CC1 TP1 too_many_atoms
OB(O)C1=CC(=C(C2=CNC3=NC=C(C4=CN=CC(=C4)C(=O)N(C)C)C=C23)C=C1C=O)OC TP1 non_allowed_atom
OB1OC2=C(C(=O)O)C=CC=C2C[C@@H]1NC(=O)CC1CCC(NCCN)CC1 TP1 non_allowed_atom
OB1O[C@H](CN)C2=C1C(=CC=C2Cl)OCCO TP1 non_allowed_atom
OB1OCC2=C1C(=CC(=C2)N(C1=C(C2CC2)C=C2C(=C(C3=CC=C(F)C=C3)OC2=C1)C(=O)NC)S(=O)(=O)C)Cl TP1 non_allowed_atom
OB1OCC2=C1C=C(C=C2)C(=O)N1CCN(C)C(=O)C1(C)C TP1 non_allowed_atom
C1=CC=C(CC(=O)NCB2OC(C)(C)C(C)(C)O2)C=C1 TP1 non_allowed_atom
OB(O)CNC(=O)/C(=N\OC(C)(C)C(=O)O)/C1=CSC(=N1)N TP1 non_allowed_atom
C1=CC(=C(Cl)C(=C1Cl)NC1=NC2=C(C=C(C(=C2)C(=O)NC2CCC(C(F)(F)F)CC2)OCC(F)F)N1C)CNC(=O)C(C)(C)C TP1 too_many_atoms
OC(=O)C(C)(C)CN1C(=O)N2CCN(CC3=C(C(=O)OCC)[C@H](C4=CC=CC(F)=C4C)N=C(C4=NC=CS4)N3)C[C@H]2C1 TP1 too_many_atoms
C1=C(C#CC2=CC=C3C4=C(OC3=C2)C(C)(C)C2=CC(=CC=C2C4=O)NS(=O)(=O)C)N=C(C)C=C1C(=O)NC(C)(C)C TP1 too_many_atoms
C1=NC=C(OC2=CC=C(F)C=C2C(=O)N(CC)C(C)C)C(=N1)N1CC2(C1)CCN(CC1CCC(NS(=O)(=O)CC)CC1)CC2 TP1 too_many_atoms
C1=CC(=C(C2=CC(=O)N(C=C2OC)[C@H](C(=O)NC2=CC=C(C(=O)N)C(F)=C2)CC)C=C1Cl)N1N=NC(=C1)C(F)(F)F TP1 too_many_atoms
C1=CC=C(S1)C(=O)NC1=CC(=C(F)C=C1F)NC1=CC=C2C(=C1)CCC1=CC=C(C(=O)NCCN3CCOCC3)C=C1C2=O TP1 too_many_atoms
OC(C)(C)C1=NC2=C(C3=CC=C(C)C(=C3)C(=O)N(C)[C@@H](C)CO)C(C)=NN2C(=C1)NCC1=CC=CC(=C1)C1=NC=CN1C TP1 too_many_atoms
C1=NC(=C(OC)N=C1C1=CC=CC(=C1Cl)C1=CC=CC(=C1Cl)C1=NC(=C(CNC[C@H]2NC(=O)CC2)N=C1)OC)CNC[C@H]1NC(=O)CC1 TP1 too_many_atoms
OB1OC[C@@H](C2=CN=CC(=C2)C2=CC=C(OC)C(=C2)OCCC)C1 TP1 non_allowed_atom
C1=CC(=O)N2CCCC(CC3=CC=CC=C3)(C(=O)NC(CC3=CC=CO3)C(=O)NCC3=CC=CC=C3CC(=O)NC(C(=O)NCCOCCN)CCNC1=O)C2 TP1 too_many_atoms
N=C(N)NCCC[C@@H]1C(=O)N[C@@H](CO)C(=O)N[C@H](C(=O)O)CC(=O)O[C@H](C)[C@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC=O)CC2=CNC3=CC=CC=C23)[C@H](O)C)CCCNC(=N)N)C(=O)N[C@@H](CC2=CN=CN2C)C(=O)N[C@H](C(=O)O)CC(=O)N[C@H](CO)C(=O)N[C@@H](CC2=CC=CC=C2)C(=O)NCC(=O)N1 TP1 too_many_atoms
OC1=C(F)C(F)=C(C2=CN(CC(=O)NC3=CC(=NC(F)=C3Cl)N3CCN(C)C[C@@H]3C)C3=C2C(=O)N2C(=N3)CCC2)C=C1C(=O)N TP1 too_many_atoms
C1=C(C(=O)N(C(=N1)C(=O)NC1=CN=C(C(=O)NC2=CN=C(C(=O)NC)N(CC(C)C)C2=O)N(C(C)CC)C1=O)C1=CC=C(OC)C=C1)NC(=O)C1=CC=CC=C1 TP1 too_many_atoms
OC1=CC=C2C(=C1)OC[C@@H](C1=CC=CC=C1)[C@H]2C1=CC=C(N2CCC(CCN3CCN(C4=CC=C5C(=C4)CN([C@@H]4C(=O)NC(=O)CC4)C5=O)CC3)CC2)C=C1 TP1 too_many_atoms
OC(=O)C1=C(C)C2=NN3C(=C2C=C1)C[C@@H]1N([C@]2([C@H]([C@H]31)C1=CC=CC(Cl)=C1F)C(=O)NC1=C2C=CC(=C1)Cl)CC1CC1 TP1 too_many_atoms
C1=CC(=CC(=C1C#N)OC)OC1C(C)(C)C(NC(=O)C2=CC=C(N3CCC(CN4CCN(C5=CC=C(C(=O)NC6C(=O)NC(=O)CC6)C(F)=C5)CC4)CC3)C=C2)C1(C)C TP1 too_many_atoms
C1=NC(=C(NC2=CC=C(C3CCN(C[C@@H]4CN(C5=CC=C6C(=C5)C(=O)N(C5C(=O)NC(=O)CC5)C6=O)CC4)CC3)C=C2)N=C1N1CCCCC1)C(=O)N TP1 too_many_atoms
OC1(CC(=O)N2CCC3(OC[C@H](N4C=NC5=CC=C(OC6=C(F)C=CC(=C6C#N)NS(=O)(=O)N(C)CC)C=C5C4=O)C3)CC2)CCN(C2=C(F)C=C3C(=NN(C)C3=C2)N2C(=O)NC(=O)CC2)CC1 TP1 too_many_atoms
O[C@H](C)[C@@H](C(=O)N[C@H](C(=O)N1CCC[C@@]1(C)C(=O)NCCS)CC1=CC=C(OC)C=C1)NC(=O)[C@H]1N2C(=O)[C@H](CC3=CN(CC4=CN(N=N4)C4=CC(C)=CC(C)=C4)C4=CC=C(F)C=C34)NC(=O)[C@@H](NC(=O)[C@@H](C)NC(=O)[C@@H](NC(=O)CCS)CNC(=O)CCOCCOCC[N+](C)(C)C)CC3=CC=CC(=C3)CC=CCO[C@H]1CC2 TP1 too_many_atoms
C1=CC(=CC(=C1C#N)OC)OC1C(C)(C)C(NC(=O)C2=CC=C(N3CCC(CN4CCN(C5=CC=C(C(=O)N[C@@H]6C(=O)NC(=O)CC6)C(F)=C5)CC4)CC3)C=C2)C1(C)C TP1 too_many_atoms
C1=CC(=CC=C1OC(F)(F)F)C1=NC2(C(=O)N1)CCN(S(=O)(=O)CCC1=C(C)C=C(N3C(=O)NC(=O)C3(C)C)C=C1C)CC2 TP1 too_many_atoms
C1=C(N2N=C3C(=C2N2C=CN(C4=CC=C5C(=C4F)C=NN5C)C2=O)[C@H](C)N(C(=O)C2=CC4=C(C=CC(=C4)[C@H]4CCOC(C)(C)C4)N2[C@@]2(C4=NOC(=O)N4)C[C@@H]2C)CC3)C=C(C)C(F)=C1C TP1 too_many_atoms
C1=NN2C=CC(=NC2=C1C(=O)NC1=CN(N=C1C(F)F)C1CCC(CN2CCC(OCC#CC3=CC=CC4=C3N(C)C(=O)N4C3C(=O)NC(=O)CC3)CC2)CC1)N1C[C@@H]2OC[C@H]1C2 TP1 too_many_atoms
OC(=O)[C@@H](CC1=CC=CC(=C1)CN(CC1=CC=CC(=C1)C[C@H](C(=O)O)[C@@H]1CNCC1)CC1=CC=CC(=C1)C[C@H](C(=O)O)[C@@H]1CNCC1)[C@@H]1CNCC1 TP1 too_many_atoms
C1=NC(=NC(=C1F)C1=CNC2=C(NC(=O)[C@H](N3CCN(C)CC3)COC)C=CC=C12)NC1=CC=CC(=C1F)S(=O)(=O)C TP1 too_many_atoms
C1=CC(=C2C(=C1)C(=O)N([C@@H]1C(=O)NC(=O)CC1)C2)OCC1=CC=C(CN2CCN(C3=CC=C(C#N)C=C3F)CC2)C=C1 TP1 too_many_atoms
OC(=O)C1OC2=C3C(=C(SC3=NC=N2)C2=CC=C(F)C=C2)C2=C(C)C(Cl)=C(C(Cl)=C2C)OC(CN2CCN(C)CC2)COC2=CC=C(OCC3=NC(=NC=C3)C3=CC=C(OC[C@H]4OCCOC4)C=C3)C(=C2)C1 TP1 too_many_atoms
C(=O)/C=C/CC TP1 not_enough_atoms
CC1(C)OC1 TP1 not_enough_atoms
CC1=NCCC1 TP1 not_enough_atoms
