C1=CC=N(=O)C=C1C1=CN(C=N1)C(=O)N(C)C1CCCCC1 (1 matches to 'acyl_arom_n')
OC1=C(C=O)C(O)=C(C(=O)CC(C)C)C(O)=C1C=O (1 matches to 'catechol')
OC1=C(C=O)C(O)=C2C(=C1C=O)O[C@@]1(C)[C@H]3C[C@H](C3(C)C)C[C@H]1[C@@H]2C1=CC=CC=C1 (1 matches to 'catechol')
O[C@H]1[C@@H]2C(=C)C(=O)O[C@@H]2C[C@@H](C)[C@@H]2C=CC(=O)[C@@]12C (2 matches to 'michael_rejected')
C=C1CC[C@H]2C(=C)CC[C@H]3C(=C)C(=O)O[C@@H]3[C@@H]12 (1 matches to 'michael_rejected')
C=C1C(=O)O[C@@H]2C[C@@]3(C)CCCC(=C)[C@@H]3C[C@H]12 (1 matches to 'michael_rejected')
OC1(CC(=O)N)C=C(Br)C(=O)C(Br)=C1 (2 matches to 'michael_rejected')
OC(=O)[C@]1(C)CC[C@]2(C)CC[C@]3(C)C4=CC=C5C(C)=C(O)C(=O)C=C5[C@]4(C)CC[C@@]3(C)[C@@H]2C1 (1 matches to 'divinyl_carbonyl')
OC(=O)/C=C(\C)/CC(C)C(O)C(C)C(=O)C(C)/C=C(\C)/C=C/CC(C)/C=C(\C)/C=C/C1OC(=O)C=CC1 (1 matches to 'michael_rejected')
O[C@H](C[C@H]1OC(=O)C=C[C@H]1CC)[C@H](C)[C@H](OC)[C@@H](C)C/C=C/C (1 matches to 'michael_rejected')
C=C1C(=O)OC[C@@H]1[C@H](C1=CC(=C(OC)C(=C1)OC)OC)C1=CC(=C2C(=C1)OCO2)OC (1 matches to 'michael_rejected')
C(=C\CN1CCCCC1)/C(=O)N1CC[C@H]2N(S(=O)(=O)C)C(=O)[C@@H](C(C)C)[C@H]12 (1 matches to 'michael_rejected')
OC(=O)C1=CSC2C(=CC3=CN4C5=C(SC4=N3)CCC5)C(=O)N12 (1 matches to 'penicillin_cephalosporin')
OC(=O)C1=C(C=CC(=O)N)CS(=O)(=O)[C@@H]2C(=CC3=NC=CC=C3)C(=O)N12 (1 matches to 'penicillin_cephalosporin')
OC[C@@]12[C@@]3(C)C[C@@H](O)[C@@H](O[C@@H]1C=C(C)C(=O)[C@H]2O)[C@]31OC1 (1 matches to 'michael_rejected')
C(=C(C)C)C[C@H]1O[C@]1(C)[C@@H]1[C@]2(OC2)CC[C@@H](OC(=O)C=CC2=CC=C(OCCN(C)C)C=C2)[C@H]1OC (1 matches to 'michael_rejected')
C1OC1C(Cl)(Cl)Cl (1 matches to 'ccl3')
C1=NC2=C(NC(=O)[C@H]3N(C(=O)C#CC)C[C@H]3C3=CC=C(Br)C=C3)C=CC=C2C=C1 (1 matches to '8_aminoquinoline')
C1=NC2=C(NC(=O)[C@@H]3N(C(=O)C#CC)C[C@@H]3C3=CC=C(Br)C=C3)C=CC=C2C=C1 (1 matches to '8_aminoquinoline')
C#CC(=O)OCC (1 matches to 'alkyne_michael')
C#CC(=O)NC1=CC=C2C(=C1)C(=CC1=C(C)NC(=N1)CC)CC2 (1 matches to 'alkyne_michael')
C1=NC(=C2C=C(NC(=O)C#CC)C=CC2=N1)NC1=CC=CC(Br)=C1 (1 matches to 'alkyne_michael')
C1=NC(=C(Cl)C=C1C(F)(F)F)NC1=NC(Cl)=CC=C1N(=O)=O (1 matches to 'nitro_phenol_or_aniline')
C1=CC=C(OC(=O)CBr)C=C1 (1 matches to 'phenolic_ester_or_carbamate')
C1=CC=C(OC(=O)CCl)C=C1 (1 matches to 'phenolic_ester_or_carbamate')
C1=CC=C(OC(=O)CI)C=C1 (1 matches to 'alkyl_iodide')
C1=CC=C(NC(=O)CI)C=C1 (1 matches to 'alkyl_iodide')
N(C(=O)CI)CCCCCCNC(=O)CCCC[C@@H]1SC[C@@H]2NC(=O)N[C@H]12 (1 matches to 'alkyl_iodide')
C(=C1C(=O)NC2=C1C=C(C=C2)C(=O)CCl)C1=CC=CN1 (1 matches to 'michael_rejected')
C(=C1C(=O)NC2=C1C=C(C=C2)C(=O)N[C@H](C)C1=CC=CC=C1)C1=C(C)C(=C(C)N1)NC(=O)CBr (1 matches to 'michael_rejected')
OC1(C2=CC3=C(C=CC=C3)N2S(=O)(=O)C2=CC=CC=C2)C=CC(=O)C=C1 (1 matches to 'sulfonyl_n_aromatic_nedg')
OC1(C2=NC3=C(C=CC=C3)S2)C=CC(=O)C=C1 (2 matches to 'michael_rejected')
C=C[C@@H](C1=CC(=O)C(=C(OC)C1=O)OC)C1=CC=CC=C1 (2 matches to 'vinyl_ether_thioate_isoamide')
OC1=C2C(=CN(CC=C)CC=C)C(=O)OC(COC)C2(C)C2=C(C1=O)C1CCC(=O)C1(C)CC2OC(=O)C (1 matches to 'divinyl_carbonyl')
C1=CC(=O)C2=CC3=C(C=C2C1=O)C(=O)C1=C2C(=CO1)C(=O)CC[C@@]32C (2 matches to 'michael_rejected')
OC1=CC=C(O)C2=CC3=C(C=C12)C(=O)C1=C2C(=CO1)C(=O)CC[C@@]32C (1 matches to 'catechol')
C1=[N+](C)C2CCCCC2N(C)C1=O (1 matches to 'quat_schiff_base')
CC1(C)ON=C(Br)C1 (1 matches to 'halo_imine')
CC1(C)ON=C(Cl)C1 (1 matches to 'halo_imine')
C1=C(OC)C=C2N=C3N(C2=C1)SCC1=[N+]3C=C(C)C(=C1C)OC (1 matches to 'quaternary_aryl')
C1=CC(=CC=C1OC)C1=NN(C=N1)S(=O)(=O)F (1 matches to 'sulfonyl_n_aromatic_nedg')
C1=CC(=CC=C1CC(=O)ON1C(=O)CCC1=O)S(=O)(=O)F (1 matches to 'activated_ester')
C1C(=O)N(OC(=O)C2CN(S(=O)(=O)F)C2)C(=O)C1 (1 matches to 'activated_ester')
C1=NN(S(=O)(=O)C2=CC=C3C(=C2)C(=O)N(C2C(=O)NC(=O)CC2)C3)N=C1 (1 matches to 'sulfonyl_n_aromatic_nedg')
C1=NC=CC(=C1)C1=NN(C=N1)S(=O)(=O)C1=CC=C2C=CC=CC2=C1 (1 matches to 'sulfonyl_n_aromatic_nedg')
NC=O.C1=NN(C=N1)S(=O)(=O)C (1 matches to 'sulfonyl_n_aromatic_nedg')
C1=CC(Cl)=CC(=C1)C1=CN(N=N1)S(=O)(=O)C1=CC=C(C#N)C=C1 (1 matches to 'sulfonyl_n_aromatic_nedg')
C1=CC(=C(F)C=C1F)OC1=CC=C(C2=NN([C@H]3CN(C#N)CCC3)C(N)=C2C(=O)N)C=C1 (1 matches to 'cyano_amine')
C1=NC2=CN(C(=O)CN3N=C(C#N)N=C3)C=C2C=C1C1=CC=CC=C1C(F)(F)F (1 matches to 'acyl_arom_n')
C1=C(C#N)C(=O)C(C)(C)CC1(C)C (1 matches to 'michael_rejected')
C=CC(=O)O[C@H]1CC2=C[C@H](OC2=O)C[C@@]2(C)O[C@@H]2[C@H]2OC(=O)C(=C)[C@H]12 (3 matches to 'michael_rejected')
O[C@]1(C(=O)COS(=O)(=O)C)[C@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]12C (1 matches to 'michael_rejected')
O[C@]1(C)CC(=O)[C@@H]2/C(=C\C[C@@H]3[C@](C)(CC[C@@]34O[C@@H](C=C(C)C)C[C@@H]4C)C[C@H]12)/C=O (1 matches to 'michael_rejected')
C=CC(=O)N1C[C@H](NC2=NC=NC3=C2C=CN3)CC[C@@H]1C (1 matches to 'michael_rejected')
O[C@@H]1[C@H]2O[C@@]2(C)[C@]2(O)[C@H]3OC(=O)C(=C)[C@@H]3[C@H](OC(=O)/C(=C\C)/C)CC(=C)[C@H]12 (2 matches to 'michael_rejected')
OC(/C=C/C=C(\C)/C[C@@H](C)/C=C(/C)\C=C\[C@@H]1OC(=O)C=CC1)[C@H]1O[C@@H](/C=C/C)[C@@H](C)[C@H](O)C1 (1 matches to 'michael_rejected')
C(=CC)C(=O)NC1=CC=CC(=C1)OC1=NC(=NC2=C1SC=C2)NC1=CC=CC(=C1)C#N (1 matches to 'michael_rejected')
O[C@@]1(C)C(=O)OCC2=CCN3CC[C@@H](OC(=O)/C(=C\C)/C[C@H]1C)[C@@H]23 (1 matches to 'michael_rejected')
O[C@@]1(C)C(=O)OCC2=CCN3CC[C@@H](OC(=O)/C(=C\C)/CC1=C)[C@@H]23 (1 matches to 'michael_rejected')
O[C@H]1C[C@]2(C=C)COC(=O)C(=C)[C@@H]2[C@H]2OC(=O)C(=C)[C@H]12 (2 matches to 'michael_rejected')
C=C1C(=O)NC2=C1C=CC=C2 (1 matches to 'michael_rejected')
C=C1C(=O)C2CCC1C2 (1 matches to 'michael_rejected')
C=CC(=O)N1CCN2C(=O)C3=CC(F)=C(C4=C5C(=C(N)SC5=C(F)C=C4)C#N)C(Cl)=C3OCC[C@H]2C1 (1 matches to 'michael_rejected')
C=CC(=O)N(C1=CC=C2N=CN=C(NC3=CC=CC(Br)=C3)C2=C1)CCCN1CCOCC1 (1 matches to 'michael_rejected')
C=CC(=O)N(C1=NC=C2N=CN=C(NC3=CC=CC(Br)=C3)C2=C1)CCCN1CCOCC1 (1 matches to 'michael_rejected')
C=CC(=O)NC1=CC=CC(=C1)C#N (1 matches to 'michael_rejected')
C=CC(=O)NC1=NC=CC=C1 (1 matches to 'michael_rejected')
C=CC(=O)NC1CCN(C2=NC=C3N=CN=C(NC4=CC=C(OC5=CC=C6C(=C5)N=CN6C)C(C)=C4)C3=N2)CC1 (1 matches to 'michael_rejected')
OC[C@H]1O[C@@H](C2=CC(=O)NC2=O)[C@H](O)[C@@H]1O (1 matches to 'michael_rejected')
OC(=O)[C@H](OC(=O)C=CC1=CC=C(O)C(O)=C1C=CC1=CC=C(O)C(O)=C1)CC1=CC=C(O)C(O)=C1 (3 matches to 'catechol')
C(=C(C#N)C#N)C1=CC=CC=C1Cl (2 matches to 'vinyl_cyano_2')
C1=CC=C(CN=C=S)C=C1 (1 matches to 'allene')
OC1(C2=CC3=C(C=C(F)C=C3)N2S(=O)(=O)C2=CC=CC=C2)C=CC(=O)C=C1 (1 matches to 'sulfonyl_n_aromatic_nedg')
C(=CC1=CN(N=C1C1=CC=C(C)C(C)=C1)C1=CC=CC=C1)C(=O)N1CCCCC1C(=O)N (1 matches to 'michael_rejected')
OC1(C2=CC=C(Cl)C=C2)CCN(CC=CC(=O)C2=CC=C(F)C=C2)CC1 (1 matches to 'michael_rejected')
OC1=C2C3=C(C=N2)CCN=C3C2=C1NCCC21C=C(Br)C(=O)C(Br)=C1 (2 matches to 'michael_rejected')
C(=O)C1=C2OC(=C1)[C@@H]1O[C@]1(C)C[C@H]1OC(=O)[C@@]3(O[C@H]13)[C@@H](OC(=O)C)C[C@H](C(=C)C)C2 (1 matches to 'strongly_fused_ring_system')
C(=C1C(=O)N(C)C2=C1C=CC=C2)C(=O)C (1 matches to 'michael_rejected')
O[C@H]1C2=C[C@H](C(=C)C2=O)CCC(=O)[C@@]2(C)[C@@H](C(C)(C)CC[C@H]2OC(=O)C)C1 (2 matches to 'michael_rejected')
C(=C(C#N)C(=O)N1CCC[C@@H](N2N=C(C3=CC=C(OC4=CC=CC=C4)C=C3F)C3=C2N=CN=C3N)C1)C(C)(C)C (1 matches to 'vinyl_cyano_2')
C=CC(=O)NC1=CC=C(C(=O)N2CCC[C@@H](NC3=NC=C(SCC4=NC=C(C(C)(C)C)O4)S3)C2)C=C1 (1 matches to 'michael_rejected')
OC(=O)[C@@H](NC(=O)N[C@H](C(=O)N[C@@H]1C(=O)N[C@@H](C(C)C)C=CC(=O)NCCC=C1)C(C)C)C(C)C (1 matches to 'michael_rejected')
O[C@]1(C)CC[C@@H]2C(=C)C(=O)OC2[C@@H]2C3(C)C=C[C@]12CC31C(=O)CC2(C(C)C)CC12 (1 matches to 'michael_rejected')
C=CS(=O)(=O)NC1=CC=CC(=C1)C1=NN(C(C)C)C2=NC=NC(N)=C12 (1 matches to 'sulfonylmichael')
OC1=CC=CC(Cl)=C1C1=C(F)C2=C(C=C1C#CC)CN1CCN(C(=O)C=C)C[C@@H]1CO2 (1 matches to 'michael_rejected')
C1=C2N(C(=O)C3=CC4=C(C(=C(C(=C4)OC)OC)OC)N3)CC3CC23C2=C(C1=O)NC(C)(C(=O)OC)C2=O (1 matches to 'divinyl_carbonyl')
C1=C2[C@@](C)(CC[C@@]3(C(=O)OC)CCC(C)(C)C[C@@H]23)[C@]2(C)CC[C@@H]3C(C)(C)C(=O)C(=C[C@]3(C)[C@@H]2C1=O)C#N (1 matches to 'michael_rejected')
C1=C2[C@@]3(C)C=C(C#N)C(=O)C(C)(C)[C@@H]3CC[C@@]2(C)[C@]2(C)CC[C@@]3(C(=O)N(C)C)CCC(C)(C)C[C@H]3[C@H]2C1=O (1 matches to 'michael_rejected')
C1=C2[C@@]3(C)C=C(C#N)C(=O)C(C)(C)[C@@H]3CC[C@@]2(C)[C@]2(C)CC[C@@]3(C(=O)N)CCC(C)(C)C[C@H]3[C@H]2C1=O (1 matches to 'michael_rejected')
OC(=O)[C@]12CCC(C)(C)C[C@H]1[C@H]1C(=O)C=C3[C@@]4(C)C=CC(=O)C(C)(C)[C@@H]4CC[C@@]3(C)[C@]1(C)CC2 (1 matches to 'michael_rejected')
OC(=O)C1=C[C@]2(C)C3=CC(=O)C4[C@@H]5CC(C)(C)CC[C@]5(C(=O)O)CC[C@@]4(C)[C@]3(C)CC[C@@H]2C(C)(C)C1=O (1 matches to 'michael_rejected')
OC(=O)[C@]12CCC(C)(C)C[C@H]1C1=CC[C@H]3[C@@]4(C)C=CC(=O)C(C)(C)[C@H]4CC[C@@]3(C)[C@]1(C)CC2 (1 matches to 'michael_rejected')
C1=C[C@@]2(C)[C@H](CC[C@@]3(C)[C@@]4(C)C(=CC[C@@H]23)[C@@H]2CC(C)(C)CC[C@]2(C(=O)OC)CC4)C(C)(C)C1=O (1 matches to 'michael_rejected')
C1=C2[C@@]3(C)C=C(C#N)C(=O)C(C)(C)C3CC[C@@]2(C)[C@]2(C)CC[C@@]3(C#N)CCC(C)(C)C[C@H]3[C@H]2C1=O (1 matches to 'michael_rejected')
C=CC(=O)NC1=CC=C(C(=O)NC2=NNC3=C2CN(C(=O)N[C@@H](C2=CC=CC=C2)CN(C)C)C3(C)C)C=C1 (1 matches to 'michael_rejected')
C1=C2C3(C)C=C(C#N)C(=O)C(C)(C)C3CCC2(C)C2(C)CCC3(C(=O)OC)CCC(C)(C)CC3C2C1=O (1 matches to 'michael_rejected')
OCC1=C(C)C[C@H]([C@@H](C)[C@H]2CC[C@H]3[C@@H]4C[C@H]5O[C@@]56[C@](C)(C(=O)C=C[C@@H]6O)[C@H]4CC[C@]23C)OC1=O (1 matches to 'michael_rejected')
OCC1=C(C)C=C2C(=O)[C@@](O)(C)C3(C(C)=C12)CC3 (1 matches to 'michael_rejected')
C=CC(=O)N1CC[C@@H](NC(=O)C2=C3C4=C(S2)N=CC=C4N(C(=O)N3)C2=CC=C(OC3=CC=CC=C3)C=C2C)C1 (1 matches to 'michael_rejected')
C1=C[C@@]2(C)C(=O)O[C@@H]3C2[C@](C)(C1=O)[C@@H](CC(=O)OC)[C@]1(C)C2=C(C)[C@H](C4=COC=C4)CC2O[C@H]31 (1 matches to 'michael_rejected')
C1=CC2(C)C(=O)OC3C4OC5C(=C(C)C(C6=COC=C6)C5)C4(C)C(CC(=O)OC)C(C)(C1=O)C23 (1 matches to 'michael_rejected')
C=CC(=O)N[C@H]1CCC[C@H]1NC(=O)C1=C2C3=C(S1)N=CC=C3N(C(=O)N2)C1=CN=C(CC(C)C)C=C1C (1 matches to 'michael_rejected')
C=C(C)C(=O)NC1=CC=C(C2=C(C3=CC=C(OC4=NC=CC(C)=N4)C(F)=C3)C3=C(N=CN=C3N)N2C)C=C1 (1 matches to 'michael_rejected')
C1=CC23C4OC(=O)C(C)C4CCC2(C)C3(C)C1=O (1 matches to 'michael_rejected')
OC1C2C(=C)C(=O)OC2CC(C)C2C=CC(=O)C12C (2 matches to 'michael_rejected')
C=CC(=O)CCC (1 matches to 'michael_rejected')
OC(=O)CCC/C=C\C[C@H]1C(=O)C=C[C@@H]1/C=C/[C@@H](O)CCCCC (1 matches to 'michael_rejected')
OC(=O)CCC/C=C\C[C@H]1C=CC(=O)/C1=C/C[C@@H](O)CCCCC (2 matches to 'michael_rejected')
OC1=CC=C(CCC(=O)C=CCCCCC)C=C1OC (1 matches to 'michael_rejected')
OC(=O)CCCCCCC/C=C(/N(=O)=O)\C/C=C\CCCCC (1 matches to 'vinyl_nitro')
OC(/C=C/C=O)CCCCC (1 matches to 'michael_rejected')
OC(/C=C\C=O)CCCCC (1 matches to 'michael_rejected')
C=CC(=O)CCCCC (1 matches to 'michael_rejected')
C=CC(=O)OCCCC (1 matches to 'michael_rejected')
C=CC(=O)OCCC (1 matches to 'michael_rejected')
C(=CC1=CC=C(Cl)C=C1)C(=O)C(C)(C)CN(CC)CC (1 matches to 'michael_rejected')
C=CC(=O)N1CCN([C@H](C2=CC=C([C@H](C)NC3=NC=C4C(=N3)N(CC)C(=O)OC4)C=C2)CC2CC2)CC1 (1 matches to 'michael_rejected')
C(=C/C(=O)OCC)/C(=O)OCC (2 matches to 'michael_rejected')
C=CC(=O)OCC (1 matches to 'michael_rejected')
C(=CCN(C)C)C(=O)NC1=C(OCC)C=C2N=CC(=C(NC3=CC=C(F)C(Cl)=C3)C2=C1)C#N (1 matches to 'michael_rejected')
C(=CCN(C)C)C(=O)NC1=CC=C(C(=O)N2CCCC(NC3=NC=C(Cl)C(=N3)C3=CNC4=CC=CC=C34)C2)C=C1 (1 matches to 'michael_rejected')
C(=CCN(C)C)C(=O)NC1=CC=C(OC2CCCC(NC3=NC=C(Cl)C(=N3)C3=CNC4=CC=CC=C34)C2)C=C1 (1 matches to 'michael_rejected')
C=CC(=O)NC1=CC=C(SC2=NC(=CC(=N2)N2CCN(C)CC2)NC2=NC=C(C#N)S2)C=C1 (1 matches to 'michael_rejected')
C=CC(=O)N1C[C@@H](N2N=C(C#CC3=C(F)C=C4C(=C3F)N=CN4C3CC3)C(=C2NC)C(=O)N)C[C@@H]1COC (1 matches to 'michael_rejected')
C=CC(=O)N1CCN(CCCN2C(=O)C(=CC3=CN=C(NC)N=C23)C2=C(Cl)C(=CC(=C2Cl)OC)OC)CC1 (1 matches to 'michael_rejected')
C(=C1C(=O)NC(=O)NC1=O)C=CC1=CC=C(OC)C=C1 (2 matches to 'michael_rejected')
C=C1C(=O)[C@](C)(C(=O)OC)[C@H](CCC2=CN(N=N2)CC2=CC=C(F)C=C2F)O[C@@H]1C (1 matches to 'michael_rejected')
C=C(C(=O)OC)CO[C@](C)(C(=O)NC1=CN=C(C#N)C(=C1)C(F)(F)F)CN1N=CC(=C1)C#N (1 matches to 'michael_rejected')
C=C1C=C(Br)C(=O)N1C1=CC=C(Br)C=C1 (1 matches to 'michael_rejected')
C=C1C=C(Br)C(=O)N1CC(=O)N (1 matches to 'michael_rejected')
C=C(F)C(=O)NC1=C2N=C(C=CN2N=C1)C1=CC=C(C2CCCCC2)C=C1 (1 matches to 'michael_rejected')
C=CC(=O)N1C[C@@H](OCC2=CC=C(C(F)(F)F)C=C2)[C@H](N2N=NC(=C2)C2=CN=CC=C2)C1 (1 matches to 'michael_rejected')
C#CCCCCNC(=O)COC1=CC=CC2=C1C=CN2C(=O)C=C (1 matches to 'acyl_arom_n')
C#CCCCCNC(=O)COC1=CC=C2C(=C1)C=CN2C(=O)C=C (1 matches to 'acyl_arom_n')
C=CC(=O)N1CCC(C)(NC2=CC=CC(=C2)C(F)(F)F)C1 (1 matches to 'michael_rejected')
C=CC(=O)OC1=CC=CC=C1 (1 matches to 'michael_rejected')
C(=CN1C=C(F)C(=O)NC1=O)C(=O)NC1=C(OC)C=C2N=CN=C(NC3=CC=C(F)C(Cl)=C3)C2=C1 (1 matches to 'michael_rejected')
C(=C1C(=O)ON=C1C1=CC=C(C)C=C1)C1=CC=CC=C1 (1 matches to 'michael_rejected')
C(=C1C(=O)ON=C1C1=CC=C(OC)C=C1)C1=CC=C(OC)C=C1 (1 matches to 'michael_rejected')
C(=C1C(=O)ON=C1C1=CC=CC=C1)C1=CC=CC=C1 (1 matches to 'michael_rejected')
C#CCN1C(=O)C(=CC(=O)C)C2=C1C=CC=C2 (1 matches to 'michael_rejected')
C=CS(=O)(=O)C1=CC=C(NC2=NC(=C3NC=NC3=N2)OCC2CCCCC2)C=C1 (1 matches to 'sulfonylmichael')
C=CS(=O)(=O)N1CCCC1 (1 matches to 'sulfonylmichael')
C=CS(=O)(=O)NC1=CC=CC=C1 (1 matches to 'sulfonylmichael')
OC(C=CC=O)CCCCC (1 matches to 'michael_rejected')
C=CC(=O)NC1=CC=C2N=CN=C(NC3=CC=CC(Br)=C3)C2=C1 (1 matches to 'michael_rejected')
C(=C\CCCCC)/C(=O)C (1 matches to 'michael_rejected')
O[C@H]1[C@@]23C(=O)C(=C)[C@@H]1CC[C@H]2[C@@]12CO[C@]3(O)[C@@H](O)[C@@H]1C(C)(C)CC[C@@H]2O (1 matches to 'michael_rejected')
C(=CS(=O)(=O)C1=CC=C(C)C=C1)C#N (1 matches to 'sulfonylmichael')
OC/C1=C/[C@H]2OC(=O)C(=C)[C@@H]2[C@@H](OC(=O)C(=C)C)C[C@@]2(C)OC1=CC2=O (2 matches to 'michael_rejected')
C(=C\CCCC)/C(=O)C (1 matches to 'michael_rejected')
C(=C\CCC)/C(=O)C (1 matches to 'michael_rejected')
C(=C\C)/C(=O)CC (1 matches to 'michael_rejected')
C(=C\C)/C(=O)CCCC (1 matches to 'michael_rejected')
C1=CC(C)(C)CC=C(C)CCC=C(C)C1=O (2 matches to 'michael_rejected')
OC1=CC=CC=C1C=CC(=O)C=CC1=CC=CC=C1O (2 matches to 'michael_rejected')
C=C(C)C(=O)O[C@H]1CC2=C[C@H](OC2=O)C/C(/C)=C/[C@H]2OC(=O)C(=C)[C@H]12 (3 matches to 'michael_rejected')
OC1OC(=O)C=C1C(O)C/C=C(\C=O)/CC/C=C(\C)/CCC1(C(=C)C)CCCC1C (1 matches to 'michael_rejected')
C=C1C(=O)O[C@@H]2/C=C(\C)/CCC=C(C)CC[C@@H]12 (1 matches to 'michael_rejected')
OC1=C(NC(=O)/C=C/C=C/C=C/[C@]2(O)C=C(NC(=O)/C(=C/C(=C/[C@H](C)CCCC)/C)/C)C(=O)[C@H]3O[C@@H]23)C(=O)CC1 (2 matches to 'michael_rejected')
OC1=CC=C(C=CC(=O)C2=CC=C(OC)C(=C2O)CC=C(C)C)C=C1 (1 matches to 'michael_rejected')
O[C@H]1CCNC(=O)/C=C\[C@H](C)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)/C=C/C=C/CCCCCCCCC)[C@H](O)C)C1 (2 matches to 'michael_rejected')
O[C@H]1CCNC(=O)/C=C\[C@H](C)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)/C=C/C=C/CCCCCCC)[C@H](O)C)C1 (2 matches to 'michael_rejected')
O[C@H]1CCNC(=O)/C=C\[C@H](C)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)/C=C/C=C/CC/C=C/CCCCC)[C@H](O)C)C1 (2 matches to 'michael_rejected')
OC[C@H]1/C=C\C(=O)NCC[C@H](O)C[C@H](NC(=O)[C@@H](NC(=O)/C=C/C=C/CCCCCCC)[C@H](O)C)C(=O)N1 (2 matches to 'michael_rejected')
O[C@H]1CCNC(=O)/C=C\[C@H](C)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)/C=C/C=C/CCCCC)[C@H](O)C)C1 (2 matches to 'michael_rejected')
OC(C)C(C(=O)NC1C(=O)NC(C)/C=C\C(=O)NCCC(O)C1)NC(=O)/C=C/C=C/CCCCC(O)CC (2 matches to 'michael_rejected')
OC(C)C(C(=O)NC1C(=O)NC(C)/C=C\C(=O)NCCC(O)C1)NC(=O)/C=C/C=C/CC(O)CCCCC (2 matches to 'michael_rejected')
OC1=CC=C2C(=C1)OCC(=CC1=CC=C(O)C(O)=C1)C2=O (1 matches to 'catechol')
O[C@]12C=C(C(=O)N1)C(=O)[C@H]1[C@H](C=C)C=C(C)[C@@H]3[C@]4(C)C[C@H](C)C[C@H](C)[C@H]4[C@@H](OC4=CC=C(C=C4)C2)[C@H]13 (2 matches to 'michael_rejected')
C=CC(=O)NC1=CC=C2N=CN(C3=NC(=CN=C3)NC3=CC=CC=C3)C2=C1 (1 matches to 'michael_rejected')
OC1=CC=C(C=CC(=O)OCC(=C)C(O)CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C=C1O (1 matches to 'catechol')
OC/C=C(\C)/C(=O)O[C@@H]1CC(=C)[C@@H]2C=C[C@](O)(C)[C@@H]2[C@H]2OC(=O)C(=C)[C@H]12 (2 matches to 'michael_rejected')
O[C@]1(C/C=C\CCCCC)C=C(Br)C(=O)/C1=C/C=C/CCCC(=O)OC (2 matches to 'michael_rejected')
OC1=CC(=CC=C1OC)C[C@H]1C[C@@H](C=C)[C@@H]2C(=C)C=CC(=O)[C@H]12 (1 matches to 'michael_rejected')
C1=CC(C)(C)OC2=CC=C3C(=C12)N(=O)=C1C3=C[C@]23C(=O)N4CCC[C@@]4(C(=O)N2)C[C@H]3C1(C)C (1 matches to 'five_valent_nitrogen')
C1=C[C@@]2(C)C(=O)O[C@H]3[C@H]4O[C@H]5C(=C(C)[C@H](C6=COC=C6)C5)[C@@]4(C)[C@H](CC(=O)OC)[C@@](C)(C1=O)[C@H]23 (1 matches to 'michael_rejected')
O[C@H]1C[C@H](OC(=O)C)[C@@]2(C)[C@H]3[C@@]4(C(=O)C(=C)[C@@H](C4)C[C@@H]3OC(=O)C)[C@@H](OC(=O)C)C(=O)[C@@H]2C1(C)C (1 matches to 'michael_rejected')
OC(=O)C1=CC=CC=C1OC(=O)C=CC(=O)OC1=CC=CC=C1C(=O)O (2 matches to 'michael_rejected')
O[C@]12C[C@H]3C(=C)CC[C@H]4C(=C)C(=O)O[C@@H]4[C@H]3[C@@]1(O)CC[C@]21C(=O)C[C@H]2C(=C)CC[C@H]3C(=C)C(=O)O[C@@H]3[C@@H]12 (2 matches to 'michael_rejected')
C=CC(=O)N1CCC[C@@H]1CN1N=C(C2=CC=C(OC3=CC=CC=C3)C=C2)C2=C1N=CN=C2N (1 matches to 'michael_rejected')
OC(=O)CCC/C=C\C[C@@H]1C(=O)C=C[C@@H]1/C=C/[C@@H](O)CCCCC (1 matches to 'michael_rejected')
OC[C@H](C1=CC=CC=C1)NC1=C2C3=C(SC2=NC=N1)CN(CC3)C(=O)C=C (1 matches to 'michael_rejected')
OC[C@H](C1=CC=CC=C1)NC1=C2C(=C(OC2=NC=N1)C1=CC=CC=C1)C1=CC=CC(=C1)NC(=O)C=C (1 matches to 'michael_rejected')
C(=CCN(C)C)C(=O)NC1=CC=C2N=CN=C(NC3=CC=CC(Br)=C3)C2=C1 (1 matches to 'michael_rejected')
OCCCN1C(=C(C2=CC=C(C)C=C2)C2=C1N=CN=C2N)/C=C(\C#N)/C(=O)NC(C)C (1 matches to 'vinyl_cyano_2')
OC1=CC=C(NC2=NC=NC3=CC=C(NC(=O)C=C)C=C23)C=C1Cl (1 matches to 'michael_rejected')
C(=CCN(C)C)C(=O)NC1=C(OC2COCC2)C=C2N=CN=C(NC3=CC=C(F)C(Cl)=C3)C2=C1 (1 matches to 'michael_rejected')
C(=C(C#N)C(=O)N)C1=CC=NC2=CC=CC=C12 (1 matches to 'vinyl_cyano_2')
C=CS(=O)(=O)NC1=CC=CC(=C1)CC1=NN(C(C)C)C2=NC=NC(N)=C12 (1 matches to 'sulfonylmichael')
C=CC(=O)NCCNC1=NC(=CC(=N1)COC)NC1=NC2=C(N=CC=C2)S1 (1 matches to 'michael_rejected')
C(=CCN1CCCCC1)C(=O)NC1=C(OC)C=C2N=CN=C(NC3=CC=C(F)C(Cl)=C3)C2=C1 (1 matches to 'michael_rejected')
C=CC(=O)NC1=CC=CC(=C1)NC1=NC(=NC=C1F)NC1=CC=C(OC2=CC=NC(=C2)C(=O)NC)C=C1 (1 matches to 'michael_rejected')
C(=CCN(C)C)C(=O)N1CCCC(N2N=C(C3=CC=C(OC4=CC=CC=C4)C=C3)C3=C2N=CN=C3N)C1 (1 matches to 'michael_rejected')
C(=C(C#N)C(=O)N)C1=CC=C2C(=C1)C=NN2 (1 matches to 'vinyl_cyano_2')
C(=C(C#N)C(=O)N)C1=CC=CC(=C1)C(=O)C1=CNC2=NC=CC=C12 (1 matches to 'vinyl_cyano_2')
C=CC(=O)N1CCCC1C(=O)NC1=C(OCCOC)C=C2N=CN=C(NC3=CC=CC(Cl)=C3F)C2=C1 (1 matches to 'michael_rejected')
O[C@]1(C)C[C@H](OC(=O)C)[C@@H]2[C@H](OC(=O)[C@@]23C[C@@]24C=C[C@]3(C)[C@H]2[C@@H]2OC(=O)C(=C)[C@@H]2CC[C@]4(O)C)[C@H]2C(C)=CC[C@@H]12 (1 matches to 'michael_rejected')
C=CC(=O)N1CCCC(N2N=C(C3=CC=CC(=C3)C(=O)NC3=CC=CC(=C3)C(C)(C)C)C3=C2N=CN=C3N)C1 (1 matches to 'michael_rejected')
OC/C=C(\C)/C(=O)O[C@@H]1C/C(=C/C[C@H](OC(=O)C)/C(/C)=C/[C@H]2OC(=O)C(=C)[C@H]12)/COC(=O)C (2 matches to 'michael_rejected')
C=CC(=O)NC1=CC=CC(C)=C1NC1=NC=C2C=C(C3=C(Cl)C(=CC(=C3Cl)OC)OC)C=CC2=N1 (1 matches to 'michael_rejected')
OC1=CC(=CC2=C1C(=O)OC(C)CC=CC(=O)C(O)C(O)CC1OC12)OC (1 matches to 'michael_rejected')
C(=CC[N+](C)(C)CC1=CC=CC=C1N(=O)=O)C(=O)NC1=CC=C2N=CN=C(NC3=CC=CC(Br)=C3)C2=C1 (1 matches to 'michael_rejected')
O[C@@H]1C(=C(C)C[C@H]2OC(=O)C(=C)[C@@H]12)[C@@H](C)CCCOC(=O)C (1 matches to 'michael_rejected')
OCCCN1C(=C(C2=CC=C(C)C=C2)C2=C1N=CN=C2N)C=C(C#N)C(=O)NC(C)(C)C (1 matches to 'vinyl_cyano_2')
C(=CCN(C)C)C(=O)NC1=CC=CC(=C1)C(=O)NC1=CC=C(NC2=NC=CC(=N2)C2=CN=CC=C2)C=C1 (1 matches to 'michael_rejected')
C(=CCN(C)C)C(=O)NC1=CC=C(C)C(=C1)C(=O)NC1=CC=C(NC2=NC=CC(=N2)C2=CN=CC=C2)C=C1 (1 matches to 'michael_rejected')
C=CC(=O)N1CCC(N2N=C(C#CC3=CC(=CC(=C3)OC)OC)C3=C2N=CN=C3N)C1 (1 matches to 'michael_rejected')
C(=CCN(C)C)C(=O)N(C)C1=CC=CC(=C1)N1C(=O)N(C2=CC=C(Cl)C=C2)C2=C1N=CN=C2N (1 matches to 'michael_rejected')
C(=C(C#N)C(=O)N)C1=CC=CC(=C1)C1=CC=CC2=C1C=NN2 (1 matches to 'vinyl_cyano_2')
C=CC(=O)N[C@H]1COC[C@H]1NC1=NC=C2C=C(C3=C(Cl)C(=CC(=C3Cl)OC)OC)C(=O)N(C)C2=N1 (1 matches to 'michael_rejected')
C(=C(C#N)C(=O)N1CCCC(N2N=C(C3=CC=C(OC4=CC=CC=C4)C=C3F)C3=C2N=CN=C3N)C1)C(C)(C)C (1 matches to 'vinyl_cyano_2')
C=CC(=O)NC1=CC=CC=C1NC1=NC(=NC=C1Cl)NC1=CC=C(N2CCN(C)CC2)C=C1 (1 matches to 'michael_rejected')
C(=CCN(C)C)C(=O)NC1=CC=C(O[C@@H]2CCC[C@@H](NC3=NC=C(Cl)C(=N3)C3=CNC4=CC=CC=C34)C2)C=C1 (1 matches to 'michael_rejected')
O[C@H]1C(=C)[C@H](O)CC(=C/C=C2\CCC[C@]3(C)[C@@H]([C@H](C)CCC(=O)C=C)CC[C@@H]23)C1 (1 matches to 'michael_rejected')
C=CC(=O)NC1=CC=CC=C1C(=O)NC1=NNC(=C1)CCC1=CC(=CC(=C1)OC)OC (1 matches to 'michael_rejected')
C=CC(=O)NC1=CC=CC(=C1)CN1C(=O)C=CC2=CN=C(NC3=CC=C(N4CCN(C)CC4)C=C3)N=C12 (1 matches to 'michael_rejected')
C1=NC(=CN=C1OC1=CC=C(F)C=C1F)NC(=O)[C@H](C)N1CCC(F)(F)[C@@H](C2=CC=N(=O)C=C2)C1 (1 matches to 'n_oxide')
C1=C(C)C=C2C(=C1)OC(=O)N2CCCCN1N=NC(=C1F)CCCCC[C@@H]1SC[C@@H]2NC(=O)N[C@H]12 (1 matches to 'biotin')
C1=C2N=C(C=C1)COC1CC(NC(=O)O[C@@H]3CC[C@H](C4=CC(=NN4)N2)C3)C1 (1 matches to 'strongly_fused_ring_system')
C1=CC=C(NC(=O)C2(CC(CC)CC)CCCCC2)C(=C1)SC(=O)C(C)C (1 matches to 'thioester')
C1=C(N=C(S1)NC(=O)[C@@H](NC(=O)C1=CN(C=C1)S(=O)(=O)C)COC)C1=NC(=CC=C1)N1C[C@H](C)O[C@H](C)C1 (1 matches to 'sulfonyl_n_aromatic_nedg')
OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3C(=O)C[C@]12C (1 matches to 'michael_rejected')
C=C(C)C(=O)OCC (1 matches to 'michael_rejected')
C=C(C)[C@H]1CC(=O)C(C)=CC1 (1 matches to 'michael_rejected')
C(=O)/C=C/CCC (1 matches to 'michael_rejected')
C(=C\C)/C(=O)OCC (1 matches to 'michael_rejected')
C(=C(/C)\C(=O)OC)/C (1 matches to 'michael_rejected')
O=C(NC)C1=CCC1 (1 matches to 'michael_rejected')
O=C(NC)C1=CCCC1 (1 matches to 'michael_rejected')
O=C(NC1=CC=CC=C1)C(=C)C (1 matches to 'michael_rejected')
C=C(C)S(=O)(=O)NC (1 matches to 'sulfonylmichael')
C(=C(/C)\S(=O)(=O)NC)/C (1 matches to 'sulfonylmichael')
O=C(NC)C(=C)C (1 matches to 'michael_rejected')
