C#CNC(=O)C1=NC(=NC(=C1)NC1=NNC(=C1)C1CC1)N1CCN(CC2=CC=C(O)C(=C2)C=O)CC1 (1 matches to 'acetylene_heteroatom')
C#CNC(=O)C1=NC(=NC(=C1)NC1=NNC(=C1)C1CC1)N1CCN(CC2=CC=C(C=O)C(O)=C2)CC1 (1 matches to 'acetylene_heteroatom')
OC1=CC(=C(C2=CNC3=NC=C(C4=CN=CC(=C4)C(=O)N(C)C)C=C23)C=C1C=O)OC (1 matches to 'aldehyde')
C(=O)C1=CC=C(S(=O)(=O)N2CC(C)OC(C)C2)C=C1 (1 matches to 'aldehyde')
C(=O)C1=NC2=C(C(=O)NC3=NC=C(C(F)(F)F)C=C3)C=CC=C2C=C1 (1 matches to 'aldehyde')
C(=O)[C@H]1N(C(=O)[C@H]2N(C(=O)OCC3=CC=CC=C3)CCC2)CCC1 (1 matches to 'aldehyde')
OC1=C2N=C(N)SC2=CC(=C1)SC#N (1 matches to 'thiocyanate')
C(=O)N[C@H](C(=O)O[C@@H](C/C=C\C/C=C\CCCCC)C[C@@H]1OC(=O)[C@H]1CCCCCC)CC(C)C (1 matches to 'formylated')
C[C@@]12CC[C@@H]3[C@H](OC(=O)[C@H]3C)[C@H]1[C@H](C)C(=O)[C@H](Br)C2 (1 matches to 'halomethyl_ketone')
O[C@H]([C@]12C(=O)O[C@@]1(C)[C@@H](CC)C(=O)N2)[C@@H]1C=CCCC1 (1 matches to 'beta_lactone')
C1=CC(Cl)=C2C(=CC=CC2=C1)C1=NC=C2C(=NC(=NC2=C1F)OCC12N(CCC1)CCC2)N1CC[C@H]2C(=O)O[C@H]2C1 (1 matches to 'beta_lactone')
C1=CC(Cl)=C2C(=CC=CC2=C1)N1CC2=NC(=NC(=C2CC1)N1CC[C@H]2C(=O)O[C@H]2C1)OC[C@H]1N(C)CCC1 (1 matches to 'beta_lactone')
C1=CCCC2=C1C(=O)O/C2=C\CCC (1 matches to 'acylated_enol')
OC(=O)/C=C(\C)/C=C(\C)/C[C@H](C)CCCC[C@H]1OC(=O)[C@@H]1CO (1 matches to 'beta_lactone')
C1=C(COC(=O)CC(C)C)[C@H]2C[C@H](OC(=O)C)[C@@]3(OC3)[C@H]2[C@H](OC(=O)CC(C)C)O1 (1 matches to 'het_3mem_ring')
OC1=C(C)C(=O)[C@H]2O[C@H]2C1=O (1 matches to 'quinone_para')
OC1=C2OC3=C4C(=CC(=C3C(=O)C2=CC=C1)OC)O[C@H](C4)[C@]1(C)OC1 (1 matches to 'het_3mem_ring')
C(=C(C)C)C[C@H]1O[C@]1(C)[C@@H]1[C@]2(OC2)CC[C@@H](OC(=O)N[C@@H](C(=O)N)C(C)C)[C@H]1OC (1 matches to 'het_3mem_ring')
OC[C@@]1(C(=O)[C@@H](NC(=O)[C@@H](NC(=O)CCCCC(C)C)CO)CC(=C)C)OC1 (1 matches to 'het_3mem_ring')
O[C@H](C)[C@@H](C(=O)N[C@H](C(=O)[C@]1(C)OC1)CC(C)C)NC(=O)[C@@H](NC(=O)[C@@H](N(C)C(=O)C)[C@@H](C)CC)[C@@H](C)CC (1 matches to 'het_3mem_ring')
C(Cl)C1OC1 (1 matches to 'het_3mem_ring')
C(Br)C1OC1 (1 matches to 'het_3mem_ring')
C(F)C1OC1 (1 matches to 'het_3mem_ring')
OCC1OC1 (1 matches to 'het_3mem_ring')
C(=O)C1OC1 (1 matches to 'het_3mem_ring')
C1OC1Cl (1 matches to 'het_3mem_ring')
OC(=O)[C@H]1N(C(=O)[C@@H](NC(=O)[C@H]2O[C@@H]2C(=O)NCCC)[C@@H](C)CC)CCC1 (1 matches to 'het_3mem_ring')
C#CC1=C(F)C=CC2=CC=CC(=C12)C1=NC=C2C(=NC(=NC2=C1F)OC[C@]12N(CCC1)C[C@H](F)C2)N1CCN(C(=O)[C@H]2OC2)CC1 (1 matches to 'het_3mem_ring')
O[C@@H]1[C@H]2N(/C(=C(\C(=O)NCC(=O)C)/NC(=O)[C@@H](OC(=O)C3=CC(=CC4=C(C)C=CC=C34)OC)[C@@]3(C)OC3)/[C@H]1OC(=O)C)C2 (1 matches to 'enamine')
C#CC1=CC(=C(C2=CNC3=NC=C(C4=CN=CC(=C4)C(=O)N(C)CC#C)C=C23)C=C1C=O)OC (1 matches to 'aldehyde')
C#CC1=CC(=CC=C1C=O)NC1=NC=NC2=CC(=C(OCCOC)C=C12)OCCOC (1 matches to 'aldehyde')
C1=CC=C(NC2=CC=CC(=C2)C(F)(F)F)C(=C1)C(=O)CCl (1 matches to 'halomethyl_ketone')
C1=CC=C(C[C@@H](C(=O)CCl)NC(=O)[C@H](C)NC(=O)[C@@H](N)C)C=C1 (1 matches to 'halomethyl_ketone')
OCCCN1C(=C(C2=CC=C(C)C=C2)C2=C1N=CN=C2N)C(=O)CCl (1 matches to 'halomethyl_ketone')
OC1=C2N=C(N)SC2=CC(=C1)N1CC1 (1 matches to 'het_3mem_ring')
OC1=C2N=C(N)SC2=CC(=C1)N1C[C@@H]1C (1 matches to 'het_3mem_ring')
OC1=C2N=C(N)SC2=CC(=C1)N1C[C@@H]1CC (1 matches to 'het_3mem_ring')
C#CCOCOCOCCOC1=CC=C(COC(=O)C23CC2C3)C=C1 (2 matches to 'acetal_acyclic')
C1=C(CNC(=O)CCCCC[C@H]2NC(=O)NC2)N=NN1CCOCCOCCOCCC(C)(C)N1C(=O)C1C(C)(C)C (1 matches to 'het_3mem_ring')
C#CCCCCOC1=CC=C(CN(C(=O)S(=O)CC)CCCCC(=O)C)C=C1 (1 matches to 'vinyl_sulfoxide')
C1=CC=C(S(=O)(=O)F)C=C1 (1 matches to 'sulfonyl_halide')
NCCOS(=O)(=S)C (1 matches to 'ss')
C1=NC(=NC(=C1Cl)NC1=CC(=C2C(=C1)C=C(OCC(=O)NC)C(=O)N2C)OC)NCC1=CC=CC(=C1)S(=O)(=O)F (1 matches to 'sulfonyl_halide')
OC(=O)[C@@H](N)CC1=CC=C(S(=O)(=O)F)C=C1 (1 matches to 'sulfonyl_halide')
O=C1NC(=O)N(CCOC2=CC(=CC=C2OC2=CC(Cl)=CC(=C2)C#N)OS(=O)(=O)F)C=C1 (1 matches to 'sulfonyl_halide')
C1=CC=C(S(=O)(=O)F)C(=C1)S(=O)(=O)F (2 matches to 'sulfonyl_halide')
C1=C(Cl)C(Cl)=CC(=C1S(=O)(=O)F)S(=O)(=O)F (2 matches to 'sulfonyl_halide')
C1=CC=C2C=C(S(=O)(=O)F)C(=CC2=C1)S(=O)(=O)F (2 matches to 'sulfonyl_halide')
C1=C(S(=O)(=O)F)C=C2C=C(S(=O)(=O)F)C=C(S(=O)(=O)F)C2=C1 (3 matches to 'sulfonyl_halide')
C1=CC=C(CS(=O)(=O)F)C=C1 (1 matches to 'sulfonyl_halide')
C1=CC(Cl)=C(S(=O)(=O)F)C(Cl)=C1 (1 matches to 'sulfonyl_halide')
C1=CC(=C(S1)C(=O)OC)S(=O)(=O)F (1 matches to 'sulfonyl_halide')
C1=CC(=CC(=C1)S(=O)(=O)F)C1=NN=C(C2=CC(Cl)=CC(Cl)=C2)O1 (1 matches to 'sulfonyl_halide')
C#CNC(=O)C1=NC(=NC(=C1)NC1=NNC(=C1)C1CC1)N1CCN(CC2=CC=C(S(=O)(=O)F)C=C2)CC1 (1 matches to 'sulfonyl_halide')
C#CCN(C)C(=O)C1=CN=CC(=C1)C1=CC2=C(N=C1)NC=C2C1=CC=CC(=C1)OS(=O)(=O)F (1 matches to 'sulfonyl_halide')
C#CCN(C)C(=O)C1=CN=CC(=C1)C1=CC2=C(N=C1)NC=C2C1=CC(=CC=C1OC)OS(=O)(=O)F (1 matches to 'sulfonyl_halide')
C#CCN(C)C(=O)C1=CN=CC(=C1)C1=CC2=C(N=C1)NC=C2C1=CC=C(OS(=O)(=O)F)C=C1OC (1 matches to 'sulfonyl_halide')
C1=CC(=CC(=C1)S(=O)(=O)N)C(C)NC(=O)CC1=CC=C(S(=O)(=O)F)C=C1 (1 matches to 'sulfonyl_halide')
C1=CC=C(NC2CCN(C(=O)CC3=CC=C(S(=O)(=O)F)C=C3)CC2)C(F)=C1 (1 matches to 'sulfonyl_halide')
C1=CC(=CC(=C1)CNC(=O)CC1=CC=C(S(=O)(=O)F)C=C1)NC(=O)C (1 matches to 'sulfonyl_halide')
C1=CC=C(C(=O)N)C(=C1)OC1CCN(C(=O)CC2=CC=C(S(=O)(=O)F)C=C2)CC1 (1 matches to 'sulfonyl_halide')
C1=CC=C(C(=O)N)C(=C1)OC1CN(C(=O)CC2=CC=C(S(=O)(=O)F)C=C2)C1 (1 matches to 'sulfonyl_halide')
C#CCN(C(=O)CC1=CC=C(S(=O)(=O)F)C=C1)CC1=CC=CC(=C1)S(=O)(=O)N (1 matches to 'sulfonyl_halide')
C#CCN(C(=O)CC1=CC=C(S(=O)(=O)F)C=C1)CC1=CC=CC(=C1)OC (1 matches to 'sulfonyl_halide')
C1=CC(=CC(=C1)CS(=O)(=O)N)CNC(=O)CC1=CC=C(S(=O)(=O)F)C=C1 (1 matches to 'sulfonyl_halide')
C1=CC(=CC(=C1)CNC(=O)CC1=CC=C(S(=O)(=O)F)C=C1)NC(=O)N(C)C (1 matches to 'sulfonyl_halide')
C1=CC(=C(F)C=C1F)OC1CCN(C(=O)CC2=CC=C(S(=O)(=O)F)C=C2)CC1 (1 matches to 'sulfonyl_halide')
C1=CC(=CC(=C1)CNC(=O)CC1=CC=C(S(=O)(=O)F)C=C1)NC(=O)C1CC1 (1 matches to 'sulfonyl_halide')
C1=CC(=CC(F)=C1F)OC1CN(C(=O)CC2=CC=C(S(=O)(=O)F)C=C2)C1 (1 matches to 'sulfonyl_halide')
C1=CC(=CC(=C1)S(=O)(=O)N)CNC(=O)CC1=CC=C(S(=O)(=O)F)C=C1 (1 matches to 'sulfonyl_halide')
C#CCN(C(=O)CC1=CC=C(S(=O)(=O)F)C=C1)CCC1=CC=C(S(=O)(=O)N)C=C1 (1 matches to 'sulfonyl_halide')
C1=CC(=CC(=C1)S(=O)(=O)F)C1=CC2=C(C=C1CC)C(=O)C1C3=C(C=C(C=C3)C#N)NC1C2(C)C (1 matches to 'sulfonyl_halide')
O[C@H]1[C@@H](O)[C@H](N2C=NC3=C2N=CN=C3N)O[C@@H]1COC(=O)C1=CC=CC(=C1)S(=O)(=O)F (1 matches to 'sulfonyl_halide')
C1=CC(=CC(=C1)S(=O)(=O)F)C1=CC2=C(C=C1CC)C(=O)C1=C(NC3=CC(=CC=C13)C#N)C2(C)C (1 matches to 'sulfonyl_halide')
O[C@H]1[C@@H](O)[C@H](N2C=NC3=C2N=CN=C3N)O[C@@H]1COC(=O)C1=CC=C(S(=O)(=O)F)C=C1 (1 matches to 'sulfonyl_halide')
C1=CC(=CC=C1Cl)C1=N[C@@H](CC(=O)NC2=CC=C(OCCOCCOCCOCCNC3=CC(=CC4=C3C(=O)N(C3C(=O)NC(=O)CC3)C4=O)OS(=O)(=O)F)C=C2)C2=NN=C(C)N2C2=C1C(=C(C)S2)C (1 matches to 'sulfonyl_halide')
C1=CC(=CC=C1C1=CC=C(S(=O)(=O)C)C=C1)[C@H](N[C@H](C(=O)NCC#N)CC(C)C)C(F)(F)F (1 matches to 'cyano_methyl_amine')
C1=CC(=CC=C1OC)S(=O)(=O)C[C@@H]1CCCC[C@H]1C(=O)NCC#N (1 matches to 'cyano_methyl_amine')
N1C(=O)[C@H](C[C@@H](C#N)NC(=O)[C@H]2N(C(=O)[C@@H](NC(=O)OC)C(C)(C)C)C[C@H](C(F)(F)F)C2)CC1 (1 matches to 'cyano_methyl_amine')
C1=C(NC2=CC=CC=C2N2CCNCC2)C2=NS(=O)(=O)C3=C2C(=CC=C3)C1=O (1 matches to 'quinone_para')
ONC(=O)C[C@H](C(=O)N[C@H](C(=O)N1CCC[C@H]1CO)C(C)C)CCCCC (1 matches to 'n_hydroxy')
OC(=O)[C@@]1(F)[C@@H]2C[C@@H](OCC3=CC=C(F)C=C3)[C@@](N)(C(=O)O[C@@H](C)OC(=O)C34CC5CC(CC(C5)C3)C4)[C@H]12 (1 matches to 'acetal_acyclic')
OC1=CC=C(C[C@H](N2N=NC=C2CNS(=O)(=O)C2=CC=C(S2)C2=CC=CC=C2)CC(=O)NO)C=C1 (1 matches to 'n_hydroxy')
N=C(N)NCCC[C@@H]1C(=O)N[C@@H](CO)C(=O)N[C@H](C(=O)O)CC(=O)O[C@H](C)[C@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC=O)CC2=CNC3=CC=CC=C23)[C@H](O)C)CCCNC(=N)N)C(=O)N[C@@H](CC2=CN=CN2C)C(=O)N[C@H](C(=O)O)CC(=O)N[C@H](CO)C(=O)N[C@@H](CC2=CC=CC=C2)C(=O)NCC(=O)N1 (1 matches to 'formylated')
ONC(=O)CCCCNC(=O)N1C2=C(C=C(C=C2)S(=O)(=O)N2CCN(C3=CC(Cl)=CC(=C3)C(F)(F)F)CC2)CC1 (1 matches to 'n_hydroxy')
C1=C(N2N=C3C(=C2N2C=CN(C4=CC=C5C(=C4F)C=NN5C)C2=O)[C@H](C)N(C(=O)C2=CC4=C(C=CC(=C4)[C@H]4CCOC(C)(C)C4)N2[C@@]2(C4=NOC(=O)N4)C[C@@H]2C)CC3)C=C(C)C(F)=C1C (1 matches to 'acyl_oxime')
C1=CC=C([C@@]2(C)O[C@@H]2C(=O)OCC)C=C1 (1 matches to 'het_3mem_ring')
CCOC(=O)[C@H]1O[C@@H]1C (1 matches to 'het_3mem_ring')
C(=O)/C=C(\C)/CCC=C(C)C (1 matches to 'aldehyde')
C1=CC=C([C@@]2(C)OC2)C=C1 (1 matches to 'het_3mem_ring')
CC1(C)OC1 (1 matches to 'het_3mem_ring')
C1=CC=C([C@]2(C)OC2)C=C1 (1 matches to 'het_3mem_ring')
C1=CC=C(C2(C3=CC=CC=C3)OC2)C=C1 (1 matches to 'het_3mem_ring')
C1=CC=C([C@H]2O[C@@H]2C2=CC=CC=C2)C=C1 (1 matches to 'het_3mem_ring')
O=C(C)NC1=CC=C([C@H]2O[C@@H]2C2=CC=CC=C2)C=C1 (1 matches to 'het_3mem_ring')
O=C(C)NC1=CC=C([C@H]2O[C@H]2C2=CC=CC=C2)C=C1 (1 matches to 'het_3mem_ring')
OC1=CC=C([C@]2(CC)O[C@@]2(C2=CC=C(O)C=C2)CC)C=C1 (1 matches to 'het_3mem_ring')
OC1=CC=C([C@@]2(CC)O[C@@]2(C2=CC=C(O)C=C2)CC)C=C1 (1 matches to 'het_3mem_ring')
OC(=O)[C@@]1(C2=CC=CC=C2)O[C@@H]1CC (1 matches to 'het_3mem_ring')
C#CCNC(=O)C1=CC(=CC(=C1)N1CCN(C(=O)C2CN(S(=O)(=O)F)C2)CC1)N=C1C=C(C)NN1 (1 matches to 'sulfonyl_halide')
OC[C@H]1O[C@]1(C)CCC=C(C)C (1 matches to 'het_3mem_ring')
OC/C=C(\C)/CC[C@H]1OC1(C)C (1 matches to 'het_3mem_ring')
OCC[C@H](C)CC[C@H]1OC1(C)C (1 matches to 'het_3mem_ring')
C(=O)C[C@H](C)CC[C@H]1OC1(C)C (1 matches to 'het_3mem_ring')
