OC(=O)[C@@]1(C)C2CC=C3C(CC[C@]4(C)[C@]3(C)C[C@@H]3OC(=O)[C@H](CC(=O)C=C(C)C)[C@@H]43)[C@@]2(C)CC[C@H]1COC(=O)C : D(100) too_many_atoms
OC(=O)[C@H]1N(C(=O)N2CCN(C(=O)NC(C)(C)C)CC2)C(=O)[C@@H]1CCCNC(N)=N : D(128) acyl_amide_cyclic:acylurea:too_many_atoms
C1=NC2=CC(=CC=C2C(=C1)OC1=CN=C(CC(=O)NC2=CC=C3C(=C2)C(C)(C)OC(=N3)C#CC)C(=C1)OC)OC : D(100) too_many_atoms
C1=C(N=C(S1)N(C(=O)CCl)CCCOC)C1=CC=C(OC)C=C1 : D(100) alkyl_halide
C1=CC=C(NC(=O)CBr)C=C1 : D(100) alkyl_halide
C1=NC(N)=C2C(=NN(C3CN(C(=O)CCCl)CCC3)C2=N1)C1=CC=C(OC2=CC=CC=C2)C=C1 : D(160) alkyl_halide:too_many_atoms
C#CC1=CC=CC(=C1)OC1=CC=C(C2=NN(C[C@H]3N(C(=O)C45CC4C5)CCC3)C3=NC=NC(N)=C23)C=C1 : D(130) too_many_atoms:acetylene
C#CC1=CC=CC(=C1)OC1=CC=C(C2=NN(C[C@H]3N(C(=O)C45CC4C5)CCCC3)C3=NC=NC(N)=C23)C=C1 : D(136) too_many_atoms:acetylene
C1=CC=C(C2C(=C(N)SC(N)=C2C#N)C#N)C(F)=C1 : D(100) cyano:enamine_2
OC(=O)CC1=C(NC(=C1CCC(=O)O)I)CN : D(110) aromatic_iodide:pyrrole
OC1OC(=O)C=C1[C@@H]1O[C@@H](OC(=O)C)[C@H]2CC[C@@H]3[C@@]4(C)CCCC(C)(C)[C@@H]4CC[C@@]3(C)[C@@H]2C1 : D(118) too_many_atoms:ester:acetal_1_in_ring
C1=C(C(=O)NC2=CC=C(OC)C(=C2)S(=O)(=O)NC2=CC=C(OC)C=C2)SC(=C1)N(=O)=O : D(100) nitro:too_many_atoms
C1=CC(=CC2=C1N1C[C@@H](C)O[C@@H](C)[C@@H]1C1(C(=O)NC(=O)NC1=O)C2)N(=O)=O : D(143) acylurea:nitro:too_many_atoms
C1=CC(=C(F)C(=C1Br)OC1=CC(Cl)=CC(=C1)C#N)CC(=O)NC1=CC=C(S(=O)(=O)N)C=C1Cl : D(122) too_many_atoms:bromine:aniline_acyl_newd:aniline_acyl_ewd
C1=CC(=CC=C1Cl)C1=NN(C2=CC=C(Br)C=C2)C=C1CCC(=O)NS(=O)(=O)C : D(114) acyl_sulfonamide:bromine:too_many_atoms
OC[C@H]1O[C@@H](OC2=NNC(=C2CC2=CC=C(OCCCNCC(C)(C)C(=O)N)C=C2C)C(C)C)[C@H](O)[C@@H](O)[C@@H]1O : D(100) too_many_atoms
C1=C(Cl)C=C([C@H](C)N2CCC(COC3=CC(F)=C(C(=O)NS(=O)(=O)C)C=C3C3CC3)CC2)C=C1Cl : D(126) too_many_atoms:acyl_sulfonamide
OCC[C@H]1N(C(=O)CN2N=C(C)N=C2)CCN(C2=C(N=C(S2)C(F)(F)F)C2=CN=C(C(F)(F)F)N=C2)C1 : D(120) too_many_atoms:fluorine
C1=CC(=CC=C1Br)S(=O)(=O)N[C@H](C1=NNC(=O)O1)[C@H](C)C1=CC=CC2=CC=CC=C12 : D(147) acyl_isoamide_aromatic:bromine:too_many_atoms:hydrazide_cyclic
OC(=O)C1(C)CC(N2CCC[C@H](C3CN(C4=NC(=C(Cl)C(C)=N4)N[C@H](C)C4=CC=C(Cl)C=C4Cl)C3)C2)C1 : D(114) too_many_atoms:chlorine
OC(=O)C(N)CCN(CC#CC1=CC=CC(=C1)C(=O)N)CC1OC(N2C=NC3=C2N=CN=C3N)C(O)C1O : D(136) too_many_atoms:acetylene
OCCS(=O)(=O)NC1=CC=C(C(=O)NC2=NC(=NC(C)=C2)N2CCC(F)(F)CC2)C(=C1)N1CCC2(CC1)CC2 : D(103) too_many_atoms:aniline_no_h_ewd
C1=C(C#N)C(C)=C(OC2=C(C(F)(F)C(F)F)N=CN(CC3=CC(F)=CNC3=O)C2=O)C=C1C(F)F : D(126) too_many_atoms:fluorine
C1=C(C2=CC=C(C)C=C2)C2=CC(=CC=C2OC1(C)C)C1=CC=C(C2=CC=C(C(=O)O)C=C2)N1 : D(103) too_many_atoms:pyrrole
C1=CC(=C(F)C=C1N[C@H]1CCCC[C@@H]1N(C)C)S(=O)(=O)NC1=NC2=C(C=C(C=C2)OCC2CCCC2)S1 : D(130) too_many_atoms:aniline_h_newd
C1=C(Cl)OC(=C1)C1C(=NN(C2=CC=C(F)C=C2F)C1(C)C(=O)NCC1OCCN(C)C1)C1=CC=C(F)C=C1F : D(103) too_many_atoms:aniline_no_h_ewd
C1=CC(=CC(=C1F)NC(=O)OCC1=CC=C2C(=C1)C(=O)N(C1C(=O)NC(=O)CC1)C2)OC(F)(F)F : D(101) too_many_atoms:aniline_acyl_newd:aniline_acyl_ewd
C1=NC(=NC(=C1)O[C@@H](C)[C@H]1N(C)CCC1)C1=NOC(=N1)[C@]1(C)C2=C(SC(N)=C2C#N)CCC1 : D(123) thiophene_furan_nh:too_many_atoms
C1=NC(=NC(=C1)C1=NOC2=C1CCC[C@]21C2=C(SC(N)=C2C#N)CCC1)N1CCNC[C@@H]1C : D(123) thiophene_furan_nh:too_many_atoms
C1=NN2C=CC(=CC2=C1C1=CC=C(C(=O)NC)C=C1)C(=O)N(C)C1=CC=C(Cl)C(=C1)C(=O)OC : D(105) too_many_atoms:ester:aniline_acyl_ewd
C1=CC(=CC=C1F)C(C1=CC=C(F)C=C1)N1CCN(C2=C(N(=O)=O)C(=O)N(C)C3=CC=C(C#N)N=C23)CC1 : D(146) too_many_atoms:nitro
OC[C@H]1O[C@@H](O[C@@H]2OC=C3C(=O)OCC[C@@]3(O)[C@H]2C=C)[C@H](O)[C@@H](O)[C@@H]1O : D(116) acetal_1_in_ring:michael_demerited:too_many_atoms
C1=CC(=CC2=C1OCCO2)C1=NN(C(=O)C)[C@@H](C2=CC=C(N(=O)=O)C=C2)O1 : D(113) nitro:acyl_hydrazone_cyclic:too_many_atoms
O=C(NC)[C@H](Cl)C : D(100) alkyl_halide
