C1=C(N=C(S1)N(C(=O)CCl)CCCOC)C1=CC=C(OC)C=C1 : D(100) alkyl_halide
C1=CC=C(NC(=O)CBr)C=C1 : D(100) alkyl_halide
C1=NC(N)=C2C(=NN(C3CN(C(=O)CCCl)CCC3)C2=N1)C1=CC=C(OC2=CC=CC=C2)C=C1 : D(100) alkyl_halide
O[C@H]1[C@H](O)[C@@H](O)[C@H]2N(CCCCCC)[C@H]2[C@@H]1O : D(100) C6:het_3mem_ring_fused
O[C@H]1[C@H](O)[C@@H](O)[C@H]2N(CCCCCCCC)[C@H]2[C@@H]1O : D(150) LongCChain
OC1=C2C(=C3C=C(C(=O)N4C5=CC(=O)C6=C(C(C)=CN6)C56CC6C4)NC3=C1OC)CCN2C(=O)C1=CC2=C(C(=C(O)C3=C2CCN3C(=O)N)OC)N1 : D(105) too_many_rings:enamine_2
C#CC1=CC=C(C2=CC=C(C(=O)N[C@H](C3=NC4=C(C=CC=C4)N3)CCCCNC(=O)C3=CC=C(O3)N(=O)=O)C=C2)C=C1 : D(120) nitro:acetylene:C4
C1=CC=C(C2C(=C(N)SC(N)=C2C#N)C#N)C(F)=C1 : D(100) cyano:enamine_2
C#C[C@@H]1N(C(=O)CNC2(C)CCN(C3=NC=CC(=C3)C(=O)O)CC2)[C@H](CN)CC1 : D(100) positive:acetylene
OC(=O)CC1=C(NC(=C1CCC(=O)O)I)CN : D(110) aromatic_iodide:negative
OC(=O)[C@@H]1NC(=O)[C@@H](C)[C@H](/C=C/C(=C[C@H](C)[C@@H](OC)CC2=CC=CC=C2)C)NC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@@H](C)[C@H](C(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](C)NC(=O)C(=C)N(C)C(=O)CC1 : D(100) negative:michael_demerited
C1=CC(Cl)=C2C(=CC=CC2=C1)N1CC2=NC(=NC(=C2CC1)N1CCN(C(=O)C(Cl)Cl)[C@@H](CC#N)C1)OC[C@H]1N(C)CCC1 : D(100) alkyl_halide
C1=CC(=C2C(Cl)=C(F)C=CC2=C1)N1CC2=NC(=NC(=C2CC1)N1CCN(C(=O)C(F)Cl)[C@@H](CC#N)C1)OC[C@H]1N(C)CCC1 : D(100) alkyl_halide
C1=CC(Cl)=C2C(=CC=CC2=C1)N1CC2=NC(=NC(=C2CC1)N1CCN(C(=O)C(F)Cl)[C@@H](CC#N)C1)OC[C@H]1N(C)CCC1 : D(100) alkyl_halide
C#CC1=C(F)C=CC2=CC(O)=CC(=C12)C1=NC=C2C(=NC(=NC2=C1F)OC[C@]12N(CCC1)C[C@H](F)C2)N1CC2NC(C1)CC2 : D(140) positive:acetylene:too_many_rings
C1=CC(=CC2=C1N1C[C@@H](C)O[C@@H](C)[C@@H]1C1(C(=O)NC(=O)NC1=O)C2)N(=O)=O : D(130) acylurea:nitro
OC(=O)C(C)(C)CN1C(=O)N2CCN(CC3=C(C(=O)OCC)[C@H](C4=CC=CC(F)=C4C)N=C(C4=NC=CS4)N3)C[C@H]2C1 : D(110) positive:ester:enamine_2
C1=C(C#CC2=CC=C3C4=C(OC3=C2)C(C)(C)C2=CC(=CC=C2C4=O)NS(=O)(=O)C)N=C(C)C=C1C(=O)NC(C)(C)C : D(100) acetylene:furan
C1=CC(=CC=C1Br)S(=O)(=O)N[C@H](C1=NNC(=O)O1)[C@H](C)C1=CC=CC2=CC=CC=C12 : D(114) acyl_isoamide_aromatic:bromine:hydrazide_cyclic
OC(=O)C(N)CCN(CC#CC1=CC=CC(=C1)C(=O)N)CC1OC(N2C=NC3=C2N=CN=C3N)C(O)C1O : D(100) positive:acetylene
O[C@H](C)[C@@H](C(=O)N[C@H](C(=O)N1CCC[C@@]1(C)C(=O)NCCS)CC1=CC=C(OC)C=C1)NC(=O)[C@H]1N2C(=O)[C@H](CC3=CN(CC4=CN(N=N4)C4=CC(C)=CC(C)=C4)C4=CC=C(F)C=C34)NC(=O)[C@@H](NC(=O)[C@@H](C)NC(=O)[C@@H](NC(=O)CCS)CNC(=O)CCOCCOCC[N+](C)(C)C)CC3=CC=CC(=C3)CC=CCO[C@H]1CC2 : D(110) too_many_rings:quaternary_amine
C1=NN2C=CC(=NC2=C1C(=O)NC1=CN(N=C1C(F)F)C1CCC(CN2CCC(OCC#CC3=CC=CC4=C3N(C)C(=O)N4C3C(=O)NC(=O)CC3)CC2)CC1)N1C[C@@H]2OC[C@H]1C2 : D(130) too_many_rings:acetylene
OC(=O)[C@@H](CC1=CC=CC(=C1)CN(CC1=CC=CC(=C1)C[C@H](C(=O)O)[C@@H]1CNCC1)CC1=CC=CC(=C1)C[C@H](C(=O)O)[C@@H]1CNCC1)[C@@H]1CNCC1 : D(250) positive:negative
OC[C@H]1O[C@@H](O[C@@H]2OC=C3C(=O)OCC[C@@]3(O)[C@H]2C=C)[C@H](O)[C@@H](O)[C@@H]1O : D(110) acetal_1_in_ring:michael_demerited
C1=CC(=CC2=C1OCCO2)C1=NN(C(=O)C)[C@@H](C2=CC=C(N(=O)=O)C=C2)O1 : D(100) nitro:acyl_hydrazone_cyclic
O=C(NC)[C@H](Cl)C : D(100) alkyl_halide
