C=CC1=NC(=NC2=C1NC=N2)NC1=CC=C(CC(=O)N)C=C1
N=C(N)CCCC[C@H]1C(=O)O[C@H]2CCCC12
N=C(N)CCCC[C@H]1C(=O)O[C@H]2CC3=C(C=CC(=C3)C3=CC=CC(=C3)OC)[C@H]12 : D(20) too_many_atoms
N=C(N)CCCC[C@H]1C(=O)O[C@H]2CC3=C(C=CC(=C3)C3=CC=CC(=C3)C(=O)N(CC)CC)[C@H]12 : D(53) too_many_atoms
C1=CC(=CC(=C1)CN1CCN(CC2=CC=C(Br)C=C2)CC1)N1C(=O)C(CC)(CC)C1=O : D(74) too_many_atoms:bromine
C1=CC(=CC(=C1)CN1CCN(C)CC1)N1C(=O)C(CC)(CC)C1=O
N(C(=O)OC(C)(C)C)[C@H](C(=O)N1CC[C@@H]2N(S(=O)(=O)C)C(=O)[C@@H](CC)[C@@H]12)C(C)C : D(26) too_many_atoms
OC(=O)C1CN(S(=O)(=O)C2=CC=C(C)C=C2)C(=O)C1CC
OC(=O)C1CN(S(=O)(=O)C2=CC=C(N(=O)=O)C=C2)C(=O)C1CC : D(60) nitro
C1=CC=C(CNC(=O)N2C(=O)CC2S(=O)(=O)C2=CC=CC=C2)C=C1 : D(95) acyl_amide_cyclic:acylurea
OC(=O)[C@H](N)C[C@H]1CCC(=O)[C@@H]2O[C@H]12 : D(50) het_3mem_ring_fused
OC1=CC=CC=C1C(=O)NC1=CC(=O)[C@H]2O[C@H]2[C@H]1O : D(75) het_3mem_ring_fused:enamine_2
OC(=O)[C@H]1C2O[C@H]2CC[C@@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1NC(=O)C : D(80) het_3mem_ring_fused:acetal_1_in_ring
C#CC1=NC(=NC2=C1NC=N2)NC1=CC=C(CC(=N)O)C=C1 : D(50) acetylene
C1=NC=CC(=C1)NC(=O)C1=CC(=CC=C1Cl)N(=O)=O : D(60) nitro
C1=CC=C(S(=O)(=O)CC2=NC3=CC=CC=C3N=C2Cl)C=C1
C1=CC=C(NC(=O)C2=CC(=CC=C2Cl)N(=O)=O)C=C1 : D(85) nitro:aniline_acyl_newd
OC(=O)C1=C(C2=CC=CNC2=O)C2=C(C=C(F)C(=C2)C)N1CC1=C(Cl)N=C2C=CC=CC2=C1 : D(53) too_many_atoms
C1=NC(Cl)=C(N(=O)=O)C(=N1)N1CCC(C2=NC3=C(N2)C=CC(C)=C3)CC1 : D(86) nitro:halo_next_to_aryl_n_w_ewg:too_many_atoms
C1=CC=C(C(=O)N[C@H](C(=O)N)CCCN=C(N)CF)C=C1
O[C@H]1[C@@]2(C)C3=C(OC=C3C(=O)[C@H]1OC)C(=O)C1=C3C(=CC=C12)C(=O)CC3 : D(56) furan:too_many_atoms
O[C@H]1[C@H](O)[C@@H](O)[C@H]2N(CCCC)[C@H]2[C@@H]1O : D(50) het_3mem_ring_fused
O[C@H]1[C@H](O)[C@@H](O)[C@H]2N(CCCCCC)[C@H]2[C@@H]1O : D(50) het_3mem_ring_fused
O[C@H]1[C@H](O)[C@@H](O)[C@H]2N(CCCCCCCC)[C@H]2[C@@H]1O : D(50) het_3mem_ring_fused
C1=NC2CCCCC2NC1=O
C1=NC2CCCC[C@@H]2OC1=O
C1=CC=C(S(=O)(=O)C23CC2C3)C=C1
C1=CC(=CC=C1OC)S(=O)(=O)C12CC1C2
C1=CC(=CC=C1F)S(=O)(=O)C12CC1C2
C1=CC(=CC=C1C(F)(F)F)S(=O)(=O)C12CC1C2
C1=C(F)C=C(S(=O)(=O)C23CC2C3)C=C1F
C1=CC(F)=C(CS(=O)(=O)C2=NN=C(C(NC(=O)OC(C)(C)C)C(C)C)O2)C(Cl)=C1 : D(26) too_many_atoms
C1=CC=C(C2=NN=C(SC)N=N2)C=C1 : D(40) alkylthio_N_aromatic
C1=CC(=CC=C1C#N)C1=NN=C(SC)N=N1 : D(40) alkylthio_N_aromatic
C1=NC=CC(=C1)C1=NN=C(SC)N=N1 : D(40) alkylthio_N_aromatic
C1=NN(C2=CC=CC=C2)C(=C1CC1=NN=C(SC)N=N1)C(F)(F)F : D(40) alkylthio_N_aromatic
C1=NC(=CC=C1C(F)(F)F)OC1(CC2=NN=C(SC)N=N2)CC1 : D(40) alkylthio_N_aromatic
C1=NC=CC(=C1)SC1=CC=NC=C1
C1=CC(=C(C(N)C)C=C1Cl)CN1C(=S)NC(=O)C2=C1C=CN2 : D(30) thiocarbonyl_aromatic
C1=CC(=C([C@H](N)C)C=C1Cl)CN1C(=S)NC(=O)C2=C1C=CN2 : D(30) thiocarbonyl_aromatic
OC1=CN=C([C@@H](O)CN2C[C@H]3CC(OC4=CC=CC=C4F)C[C@H]3C2)C=C1 : D(6) too_many_atoms
C#CCNCC1=CC=CC(=C1)S(=O)(=O)N : D(50) acetylene
OS(=O)(=O)C1=CC=CC=C1COC1=CC=CC2=NC(N)=NC(N)=C12
C1=CC(=CC=C1OC)S(=O)(=O)N1N=NC(=C1)C1CCCCC1 : D(50) sulfonyl_n_aromatic_edg
C1=CC(=C(C2=CC(=O)C3=C(F)C=C(F)C=C3N2)C=C1C#N)S(=O)(=O)C
C1=NC(=C(C2=CC=C3C(=C2)CN(C(=O)CN2N=C(C#N)N=C2)C3)C=C1F)C(F)(F)F : D(33) too_many_atoms
C#C[C@@H]1N(C(=O)CNC2(C)CCN(C3=NC=CC(=C3)C(=O)O)CC2)[C@H](CN)CC1 : D(76) acetylene:too_many_atoms
OCC1=C2[C@]3(OC1=O)O[C@@H]3[C@@H]1[C@@]3(O[C@H]23)CC[C@@H]2C(C)(C)CCC[C@@]12C : D(80) het_3mem_ring_fused:acetal_both_in_ring
OC(=O)C(=C)CC(=O)O
OC1(C)C(C)=C(C(=O)C)C(=O)N1
C1=C(C)C2CC2(C(C)C)C1=O
C1=CC2=C(C=C1)N(C)C(=O)C(=C2Cl)C(=O)OCC : D(35) ester
OC1OC(C2=CC(=O)OC2O)CC=C1CC/C=C(\C)/CCC1(C(=C)C)CCCC1C : D(33) too_many_atoms
C1=CC=C2C(=C1)C(=O)N(CC(=O)N1C3=CC=CC=C3[C@@H](C)CC1(C)C)C2=O : D(63) phthalimide:too_many_atoms
C1=NC(C)=CC=C1C(=O)NC1=NC(=C(C(=O)C2CCOCC2)S1)C1=CC=CO1 : D(70) furan:too_many_atoms
OC[C@@H](O)COC1=CC=C2C(=C1)C(=O)C1=CC=C(NC3=CC=C(F)C=C3F)C=C1CC2 : D(50) too_many_atoms:aniline_h_ewd
C1=NC(=CC=C1C)[C@H]1C[C@@H]1COC1=NC(C)=NC(=C1)NCC1=NN=C(C)S1 : D(13) too_many_atoms
OC(=O)C1=C(N=C(S1)CCCC1=CC=CC=C1)C1=CC=CC=C1
OC(C)(C)C1=NC=CC(=N1)C1=NC=C(C)C(=C1)N1C(C)=CC(=C(Cl)C1=O)OCC1=NC=C(F)C=C1F : D(73) too_many_atoms
O[C@@H]1CN(C2=NC(=NC3=C2N=NN3CC2=NN=NN2C)C(C)(C)C)CC1 : D(6) too_many_atoms
OC1=C(C(=O)NC(=C1)CC1CCC(C)(C)CC1)C1=CC=CC=C1
OCCOC1=NC(=CC(=C1)C1=CC(=CC=C1C)NC(=O)C1=CC=NC(=C1)C(F)(F)F)N1CCOCC1 : D(98) too_many_atoms:aniline_acyl_newd
C1=NC2=CC=C(F)C=C2C(=C1)[C@@H]1CC[C@H]([C@@H](C)NC(=O)C2=CC=C(Cl)C=C2)CC1 : D(26) too_many_atoms
C1=NC(=C(F)C(=C1)OC)CNC(=O)C1=CN(N=C1COC)CC1=CC=C(CN2C=CC=CC2=O)C=C1 : D(73) too_many_atoms
OCCOCCOC1=C(NC2CCOCC2)N=C2C(=C1)N=CN2C1=NC=C(C#N)C=C1 : D(40) too_many_atoms
OC(=O)CCCN1CCC2=CC=CC(=C2CC1)OCCC1=CC=CC2=CC=CC=C12 : D(33) too_many_atoms
O[C@@H]1CO[C@H]2[C@@H]1OC[C@H]2OC1=NC2=C(C=C(Cl)C(=N2)N[C@@H]2C3=C(C=C(C=C3F)OCCOC)CC2)N1 : D(73) too_many_atoms
C1=NC(=C(OCC)C=C1)OC1=CN=CC(=C1)C1=NC=C(C(=O)N[C@@H]2COCC2)C=N1 : D(33) too_many_atoms
C1=NC(=CC(=C1)NC(=O)C1=C(N(N=C1)C1=C2C=CNC(=O)C2=CC=C1)C(F)(F)F)C(F)(F)F : D(93) too_many_atoms:fluorine
N(C(=O)C)C1=NC(F)=C(CN2CC[C@H](OCC3=NOC(C)=N3)C[C@@H]2C)S1 : D(6) too_many_atoms
OC[C@@H](C(=O)N1CC2=C(C1)CN(S(=O)(=O)C1=CN=C3C(=C1)OCCO3)C2)C1=CC=CC=C1 : D(46) too_many_atoms
OC(=O)[C@@H](NC1=NC=NC2=CC=CC=C12)CCN(CCOC)CCCCC1=NC2=C(C=C1)CCCN2 : D(73) too_many_atoms
C1=NC(=CC=C1)N1C=CC=C(NC2=NC3=C(C(=O)N[C@@H]4CC[C@H]4OC)C=NN3C(=C2)NC)C1=O : D(60) too_many_atoms
C1=NNC(=C1)C1=CC=C2C(=C1)N=C(N)C1=C2NC(=N1)CN(C(=O)C)CC : D(6) too_many_atoms
C1=CC=C(CN2CCC(C3=CC=C4C(=C3)CN(C3C(=O)NC(=O)CC3)C4=O)CC2)C=C1 : D(40) too_many_atoms
C1=NC=C(C(F)(F)F)N=C1C1=CN=C(NC(=O)C(C)(C)C2=CSC(=N2)NS(=O)(=O)C2CC2)C=C1 : D(60) too_many_atoms
C1=NN(C)C=C1C(=O)N[C@H]1C2=C(C=C(C=C2)C2=NOC(=N2)CC)CC1
C1=CC(=CC=C1OC)C1(C(=O)N2C[C@H](F)C[C@@H]2C(=O)NC2=NC3=C(NN=C3)C=C2)CCC(F)(F)CC1 : D(73) too_many_atoms
C1=CC(C)=C2C(=C1F)C=C(C(=O)N[C@@H]1CCC[C@H](N3CCN(C(=O)C)CC3)C1)N2 : D(26) too_many_atoms
C1=CC(=CC=C1C1=NNC2=CN=C(N3[C@@H](C)CN(C(=O)OC)C[C@H]3C)N=C12)N1CCN(C)CC1 : D(85) too_many_atoms:aniline_no_h_newd
C1=C(C2=CN=C(OC)C3=C2SC(=N3)NC(=O)N2CC[C@]3(COCCC3)C2)CCOC1 : D(33) too_many_atoms
C1=CC=C(S1)CNC1=CC(Cl)=NC2=C1SC(=C2C)C[C@@H](N)C
C1=NC(C)=C(C2=CC3=C(N4C=NN=C24)NCC2=C(F)C=CC4=C2[C@H](CO4)CO3)C=C1 : D(33) too_many_atoms
C1=NC(=CC(=N1)NCC1=CC=C(C2=CN(C)N=C2)C=C1)C1=CN=C2C=C(OCCCN3CCCC3)C=CN12 : D(86) too_many_atoms
C1=NC(=NC(=C1C(=O)N)NC1=C(F)C=CC=C1C(F)(F)F)NC1=CC2=C(C=C1OC)CCN(C)C2 : D(66) too_many_atoms
C1=CC(=C(C)C(=C1)[C@@H](C)NC1=NN=C(C)C2=CC=C(N3CCNCC3)C=C12)C(F)(F)F : D(40) too_many_atoms
C1=NC(=NC(=C1)NC1=NC=C2C(=CC=C(C(C)C)C2=C1)N1C[C@H](CS(=O)(=O)C)[C@H]1C)N1CC[C@@H](OC)[C@@H](F)C1 : D(93) too_many_atoms
C1=CC(=CC=C1C#N)NC(=O)[C@@H](NC(=O)C1=C(C)C2=C(N1)CC(C)(C)CC2=O)CCC1CC1 : D(63) too_many_atoms:aniline_acyl_ewd
C1=CC(=C2C(C)=CC=CC2=C1)N1CC2=NC(=NC(=C2CC1)N1CCNC[C@H]1C)OC[C@H]1N(C)CCC1 : D(73) too_many_atoms
C1=NC(=NC2=C1N(C)C(=O)C(C1=CC=CC=C1C)N2C)NC1=CC=C(S(=O)(=O)N)C=C1 : D(40) too_many_atoms
C1=C(C(=O)NC)N=C(F)C(=C1)N1CCN(CC2=CC=C3N=C(C)C(=O)NC3=C2F)CC1 : D(40) too_many_atoms
C1=NC(=NC(=C1F)C1=CC=C2N=C(N(C)C)SC2=C1)NC1=NC=C(C(=O)N2CCN(CC)CC2)C=C1 : D(73) too_many_atoms
OC(=O)C1(C)CCC(OC2=CC(=C(OC)C=C2F)C(=O)N[C@@H]2[C@H]3CC[C@H](C3)[C@@H]2C(=O)NCC2(C)CCC2)CC1 : D(93) too_many_atoms
C1=CC=C(C2=CC(=C(S2)NC(=O)OC(C)(C)C)C(=O)NCCC2=CC=CC=C2)C=C1 : D(58) too_many_atoms:thiophene_furan_n_acyl
C1=NC(=NC=C1)C1=C(C)N=C2C(=C1)CC[C@@]1(N2)CN(C(=O)[C@H](C)C2=CC(=NC=C2F)OC)CC1 : D(60) too_many_atoms
C1=CC=C(C(C)NC(=O)C2=CN(C)C3=CC=C(C4=CC5=NC(=NN5C=C4)NC(=O)C(C)C)C=C23)C=C1 : D(73) too_many_atoms
OC[C@H]1N(CCOC2=CC=CC=C2CC2=CN(N=C2C2=NC(N)=NC(Cl)=C2)C(F)F)CCOC1 : D(60) too_many_atoms
C1=NC(N)=C(OC(F)F)N=C1C1=NC(=NC(=C1)N1CCC(F)(F)C1)N1C[C@@H]2OC[C@H]1C2 : D(40) too_many_atoms
C1=NC(=C2C(=C(Cl)NC2=N1)C1=CC=CC(=C1)C#N)N1C[C@H](N)C[C@H](C)C1 : D(6) too_many_atoms
OC(=O)C1=CC=C(NC2=C(C3=CC=CC=C3)N=C3N2CCC=C3)C=C1C(=O)O : D(20) too_many_atoms
C1=NC(=CC=C1)[C@H](C)NC(=O)C1=CN=C2C(=CC=CC2=C1)C1=CC=C(C(F)(F)F)C=C1 : D(40) too_many_atoms
C1=CC(=CC(=C1F)C1=CC(=O)C2=C(F)C=C(F)C=C2N1)C#N
C1=C(N2CCCOCC2C2=CC=C(S(=O)(=O)C)C=C2Cl)N=C(N)N=C1C : D(6) too_many_atoms
N=[S@](=O)(C)C1=CC=C(C(=O)NC2=CC(=CC=C2N)C2=CC=C(F)C=C2)C=C1 : D(88) aniline_h_newd:aniline_acyl_newd:too_many_atoms
N=S(=O)(C)C1=CC=C(C(=O)NC2=CC(=CC=C2N)C2=CC=C(F)C=C2)C=C1 : D(88) aniline_h_newd:aniline_acyl_newd:too_many_atoms
C1=C(N2CCCOC[C@@H]2C2=CC=C(S(=O)(=O)C)C=C2Cl)N=C(N)N=C1C : D(6) too_many_atoms
C1=CC(F)=C2C(=C1)C1=C(C(=NN1C1=CC=C(CN3CCOCC3)C=C1)C(=O)N1CCOCC1)CS2(=O)=O : D(80) too_many_atoms
C1=CC(=CC=C1F)N(C1=NC(N)=C(C(=O)C2=CC=C(OC)C=C2)S1)[C@H](C)C(=O)N : D(26) too_many_atoms
C1=C(F)C(=C(F)C=C1C(=O)NC)C1=C(N2C=CC(=CC2=N1)C)C[C@@H]1OCCN(C(=O)OC)C1 : D(53) too_many_atoms
C1=CC(F)=C(COC2=CC(C)=CN3C(=C(C)N=C23)C(=O)NC[C@](N)(C)CC)C(F)=C1 : D(33) too_many_atoms
C1=NC(=CC(=C1)OC1=CC=C2C(=C1C)N=C(NC1=CC=C(F)C=C1F)N2C)NC(=O)C : D(40) too_many_atoms
OCCN1CCC[C@H](C2CN(C3=NC4=C(N=C3)C(=NN4[C@H](C)C3=CC=C(Cl)C=C3Cl)C(F)(F)F)C2)C1 : D(73) too_many_atoms
C1=NC(=C(C)N=C1)C1=NN2C(=O)C=C(C3=CC=C(C4CCCCC4)C=C3)NC2=C1C(=O)N1CC(CF)C1 : D(80) too_many_atoms
O[C@H]1COC[C@@]1(C)N1CCN(C2=C(Cl)C=C3C=NC(=CC3=C2)NC(=O)[C@@H]2CC23CCOCC3)CC1 : D(66) too_many_atoms
C1=NC(N)=C(CC)C=C1NC(=O)C(=O)N1C[C@@H](C)CC[C@@H]1C1=CC=C2SC(=NC2=C1)C1CCN(C)CC1 : D(80) too_many_atoms
C1=CC2=C(C=C1CNC(=O)C1=CC(=O)N3C=CC=CC3=N1)NC(=C2)CNCC1CCC1 : D(40) too_many_atoms
C1=NC(N)=NC=C1NC(=O)N[C@H](C1=C(C)C2=C(O1)C(F)=CC(F)=C2)C(F)(F)F : D(90) furan:fluorine:too_many_atoms
OC(=O)C1=CSC(=N1)N1N=C(C2=CC=C(F)C=C2)C(=C1CC1CC1)CC1=CC=C(S(=O)(=O)N)C(F)=C1 : D(73) too_many_atoms
C1=CC(=CC=C1Cl)[C@@H]1OC[C@@H](C2=NOC(=N2)CN2C(C)=NC3=C(N(C)C=N3)C2=O)C1 : D(33) too_many_atoms
OC(=O)CN1N=NC(=N1)C1=CC(=NO1)N1CCC(OC2=CC(F)=CC=C2Br)CC1 : D(60) bromine:too_many_atoms
O[C@H](C1=NC(=CN1C12CC(F)(C1)C2)C1=CN=C(N)C(=C1)C(F)(F)F)C(F)(F)F : D(80) fluorine:too_many_atoms
OC(=O)C1=CC(=C2N=C(N3CCN(CC4=C(ON=C4C4=C(Cl)C=CC=C4Cl)C4CC4)C[C@@H]3C)SC2=C1)OC : D(86) too_many_atoms
C1=CC=C(O1)C1=NN=C(N)C(=C1)N1CCC[C@H]1C : D(50) furan
C1=NN(CC2=CC(=C3C(=NOC3=C2)NS(=O)(=O)C2=C(OC)C=CC=C2OC)OC)C=C1 : D(40) too_many_atoms
C1=NC(=CC(=C1)NC(=O)[C@@H]1O[C@@](C)(C(F)(F)F)[C@@H](C)[C@H]1C1=CC=C(F)C(F)=C1OC)C(=O)N : D(73) too_many_atoms:fluorine
C1=CC(=C(F)C=C1OC(F)(F)F)CNC(=O)N(C1CC1)[C@H]1CN(C(=O)N)CCC1 : D(26) too_many_atoms
C1=CC(=CC=C1Cl)OCC(=O)NC12CC(C3=NN=C(C4CC(OC(F)(F)F)C4)O3)(C1)C2 : D(40) too_many_atoms
C1=NC2=C(NN=C2N2C3=C(N=CC=C3)CCC2)N=C1N1CCC2(OC3=C(C=CC=C3)[C@H]2N)CC1 : D(60) too_many_atoms
C1=NC(N)=C2C=C1C1=C(C=NN1CC)CC1=NN(C)N=C1C1=CC=C(F)C=C1[C@@H](C)O2 : D(40) too_many_atoms
OC(=O)C1=CC=C(C2=CC=CC=C2[C@@H](C)OC[C@H](O)CNC(C)(C)CC2=CC=C(Cl)C(F)=C2)C=C1C : D(73) too_many_atoms
C1=NC2=C(C=C1)CCC[C@@H]2N(CC1=NC2=C(C=CC=C2)N1)CCCCN : D(6) too_many_atoms
OC1=CC=C(CC2=C(Cl)C=C(OCC(=O)NC)C=C2Cl)C=C1C(C)C
OC1=CC2=C(C(F)=C1N1CC(=O)NS1(=O)=O)C[C@H](NCCC(C)C)CC2 : D(6) too_many_atoms
C1=NC(=C2C=C(C(F)(F)F)NC2=N1)N[C@H]1C2=CC=CC=C2CCC1
C1=NC(=NC=C1)C[C@@H](OC(=O)NC1=C2C(=CC3=C1CCC3)CCC2)C(=O)OC(C)C : D(68) ester:too_many_atoms
C1=CC=C(C2=CC=C3N=C(NCCCN(C)C)N=C(NCC4CCNCC4)C3=C2)C=C1 : D(40) too_many_atoms
O[C@](C)(C=C)CCC=C(C)C
C(=C(C)C)C(=O)C
O[C@@H]1C=CCCC1
OC1=CC2=CC=CC=C2OC1=O : D(50) coumarin
C1=C(C)CCCC1=O
C1=C(C)CCC1=O
C1=C(C)CC[C@@H](C(C)C)C1=O
C1C[C@@H]2O[C@@H]2CC[C@H]2O[C@@H]12 : D(50) het_3mem_ring_fused
NC(=O)N1C2=CC=CC=C2[C@@H]2O[C@@H]2C2=CC=CC=C12 : D(50) het_3mem_ring_fused
C1=CC=C2C(=C1)C(=C1CCN(C)CC1)C1=CC=CC=C1[C@H]1O[C@@H]21 : D(50) het_3mem_ring_fused
C1=CC=C2C(=C1)N=CC(=O)N2
C#CCN1C(=O)C=NC2=CC=CC=C12 : D(50) acetylene
