InChI=1S/C8H9NO4/c1-2-13-8(12)5-9-6(10)3-4-7(9)11/h3-4H,2,5H2,1H3
InChI=1S/C12H11NO3/c1-16-10-4-2-9(3-5-10)8-13-11(14)6-7-12(13)15/h2-7H,8H2,1H3
InChI=1S/C4H2O3/c5-3-1-2-4(6)7-3/h1-2H
InChI=1S/C6H5ClOS/c7-4-5(8)6-2-1-3-9-6/h1-3H,4H2
InChI=1S/C8H7ClO2S/c1-5(10)7-2-3-8(12-7)6(11)4-9/h2-3H,4H2,1H3
InChI=1S/C18H20BrN3O4/c19-13-6-16-17(26-10-25-16)7-15(13)24-9-11-3-4-14(21-11)18(23)22-5-1-2-12(22)8-20/h6-7,11-12,14,21H,1-5,9-10H2/t11-,12+,14?/m1/s1
InChI=1S/C13H19N3O/c1-4-13(2,3)11(15)12(17)16-9(7-14)5-8-6-10(8)16/h4,8-11H,1,5-6,15H2,2-3H3/t8-,9+,10+,11?/m1/s1
InChI=1S/C15H23N3O/c1-4-15(5-2,6-3)13(17)14(19)18-11(9-16)7-10-8-12(10)18/h4,10-13H,1,5-8,17H2,2-3H3/t10-,11+,12+,13?/m1/s1
InChI=1S/C15H21N3O/c1-2-15(5-3-4-6-15)13(17)14(19)18-11(9-16)7-10-8-12(10)18/h2,10-13H,1,3-8,17H2/t10-,11+,12+,13?/m1/s1
InChI=1S/C16H23N3O/c1-2-16(6-4-3-5-7-16)14(18)15(20)19-12(10-17)8-11-9-13(11)19/h2,11-14H,1,3-9,18H2/t11-,12+,13+,14?/m1/s1
InChI=1S/C17H25N3O/c1-2-17(7-5-3-4-6-8-17)15(19)16(21)20-13(11-18)9-12-10-14(12)20/h2,12-15H,1,3-10,19H2/t12-,13+,14+,15?/m1/s1
InChI=1S/C15H21N3O2/c1-2-15(3-5-20-6-4-15)13(17)14(19)18-11(9-16)7-10-8-12(10)18/h2,10-13H,1,3-8,17H2/t10-,11+,12+,13?/m1/s1
InChI=1S/C21H26N4O2/c1-21(2)17(19(26)24-12-14-6-3-4-7-15(14)13-24)10-18(23-21)20(27)25-9-5-8-16(25)11-22/h3-4,6-7,16-18,23H,5,8-10,12-13H2,1-2H3/t16-,17?,18?/m0/s1
InChI=1S/C13H16O2/c1-3-5-6-11-7-9-12(10-8-11)15-13(14)4-2/h4,7-10H,2-3,5-6H2,1H3
InChI=1S/C14H18O2/c1-5-13(15)16-12-9-7-11(8-10-12)14(3,4)6-2/h5,7-10H,1,6H2,2-4H3
InChI=1S/C15H20O2/c1-3-5-6-7-8-13-9-11-14(12-10-13)17-15(16)4-2/h4,9-12H,2-3,5-8H2,1H3
InChI=1S/C16H22O2/c1-3-5-6-7-8-9-14-10-12-15(13-11-14)18-16(17)4-2/h4,10-13H,2-3,5-9H2,1H3
InChI=1S/C17H24O2/c1-3-5-6-7-8-9-10-15-11-13-16(14-12-15)19-17(18)4-2/h4,11-14H,2-3,5-10H2,1H3
InChI=1S/C14H24O2/c1-5-13(15)16-12-9-7-11(8-10-12)14(3,4)6-2/h5,11-12H,1,6-10H2,2-4H3
InChI=1S/C13H14O4/c1-3-9-16-13(15)10-5-7-11(8-6-10)17-12(14)4-2/h4-8H,2-3,9H2,1H3
InChI=1S/C15H18O4/c1-3-5-6-11-18-15(17)12-7-9-13(10-8-12)19-14(16)4-2/h4,7-10H,2-3,5-6,11H2,1H3
InChI=1S/C16H20O4/c1-3-5-6-9-12-19-16(18)13-10-7-8-11-14(13)20-15(17)4-2/h4,7-8,10-11H,2-3,5-6,9,12H2,1H3
InChI=1S/C13H15NO3/c1-3-5-12(15)14-10-6-8-11(9-7-10)17-13(16)4-2/h4,6-9H,2-3,5H2,1H3,(H,14,15)
InChI=1S/C13H14O2/c1-2-13(14)15-12-8-7-10-5-3-4-6-11(10)9-12/h2,7-9H,1,3-6H2
InChI=1S/C15H19NO/c1-3-5-6-7-8-13-9-11-14(12-10-13)16-15(17)4-2/h2,9-12H,3,5-8H2,1H3,(H,16,17)
InChI=1S/C13H16O2/c1-3-5-6-11-7-9-12(10-8-11)15-13(14)4-2/h4,7-10H,2-3,5-6H2,1H3
InChI=1S/C14H18O2/c1-5-13(15)16-12-9-7-11(8-10-12)14(3,4)6-2/h5,7-10H,1,6H2,2-4H3
InChI=1S/C15H20O2/c1-3-5-6-7-8-13-9-11-14(12-10-13)17-15(16)4-2/h4,9-12H,2-3,5-8H2,1H3
InChI=1S/C16H22O2/c1-3-5-6-7-8-9-14-10-12-15(13-11-14)18-16(17)4-2/h4,10-13H,2-3,5-9H2,1H3
InChI=1S/C17H24O2/c1-3-5-6-7-8-9-10-15-11-13-16(14-12-15)19-17(18)4-2/h4,11-14H,2-3,5-10H2,1H3
InChI=1S/C14H24O2/c1-5-13(15)16-12-9-7-11(8-10-12)14(3,4)6-2/h5,11-12H,1,6-10H2,2-4H3
InChI=1S/C13H14O4/c1-3-9-16-13(15)10-5-7-11(8-6-10)17-12(14)4-2/h4-8H,2-3,9H2,1H3
InChI=1S/C15H18O4/c1-3-5-6-11-18-15(17)12-7-9-13(10-8-12)19-14(16)4-2/h4,7-10H,2-3,5-6,11H2,1H3
InChI=1S/C16H20O4/c1-3-5-6-9-12-19-16(18)13-10-7-8-11-14(13)20-15(17)4-2/h4,7-8,10-11H,2-3,5-6,9,12H2,1H3
InChI=1S/C13H15NO3/c1-3-5-12(15)14-10-6-8-11(9-7-10)17-13(16)4-2/h4,6-9H,2-3,5H2,1H3,(H,14,15)
InChI=1S/C13H14O2/c1-2-13(14)15-12-8-7-10-5-3-4-6-11(10)9-12/h2,7-9H,1,3-6H2
InChI=1S/C15H19NO/c1-3-5-6-7-8-13-9-11-14(12-10-13)16-15(17)4-2/h2,9-12H,3,5-8H2,1H3,(H,16,17)
InChI=1S/C21H13ClFN3OS/c1-2-16-10-18-20(28-16)21(25-12-24-18)26-15-6-7-19(17(22)9-15)27-11-13-4-3-5-14(23)8-13/h1,3-10,12H,11H2,(H,24,25,26)
InChI=1S/C23H18ClFN4OS/c1-14(26)5-7-18-11-20-22(31-18)23(28-13-27-20)29-17-6-8-21(19(24)10-17)30-12-15-3-2-4-16(25)9-15/h2-4,6,8-11,13-14H,12,26H2,1H3,(H,27,28,29)/t14-/m0/s1
InChI=1S/C25H16ClFN6OS/c26-20-9-17(5-7-22(20)34-13-15-2-1-3-16(27)8-15)33-25-24-21(31-14-32-25)10-19(35-24)6-4-18-11-30-23(28)12-29-18/h1-3,5,7-12,14H,13H2,(H2,28,30)(H,31,32,33)
InChI=1S/C21H13ClFN3OS/c1-2-16-10-18-20(28-16)21(25-12-24-18)26-15-6-7-19(17(22)9-15)27-11-13-4-3-5-14(23)8-13/h1,3-10,12H,11H2,(H,24,25,26)
InChI=1S/C23H18ClFN4OS/c1-14(26)5-7-18-11-20-22(31-18)23(28-13-27-20)29-17-6-8-21(19(24)10-17)30-12-15-3-2-4-16(25)9-15/h2-4,6,8-11,13-14H,12,26H2,1H3,(H,27,28,29)/t14-/m0/s1
InChI=1S/C25H16ClFN6OS/c26-20-9-17(5-7-22(20)34-13-15-2-1-3-16(27)8-15)33-25-24-21(31-14-32-25)10-19(35-24)6-4-18-11-30-23(28)12-29-18/h1-3,5,7-12,14H,13H2,(H2,28,30)(H,31,32,33)
InChI=1S/C21H13ClFN3OS/c1-2-16-10-18-20(28-16)21(25-12-24-18)26-15-6-7-19(17(22)9-15)27-11-13-4-3-5-14(23)8-13/h1,3-10,12H,11H2,(H,24,25,26)
InChI=1S/C23H18ClFN4OS/c1-14(26)5-7-18-11-20-22(31-18)23(28-13-27-20)29-17-6-8-21(19(24)10-17)30-12-15-3-2-4-16(25)9-15/h2-4,6,8-11,13-14H,12,26H2,1H3,(H,27,28,29)/t14-/m0/s1
InChI=1S/C25H16ClFN6OS/c26-20-9-17(5-7-22(20)34-13-15-2-1-3-16(27)8-15)33-25-24-21(31-14-32-25)10-19(35-24)6-4-18-11-30-23(28)12-29-18/h1-3,5,7-12,14H,13H2,(H2,28,30)(H,31,32,33)
InChI=1S/C17H14O5/c1-17(2)13-12(16-10(22-17)7-11(18)21-16)14(19)8-5-3-4-6-9(8)15(13)20/h3-6,10,16H,7H2,1-2H3/t10-,16+/m1/s1
InChI=1S/C6H4BrNO/c7-6-1-5(4-9)2-8-3-6/h1-4H
InChI=1S/C4H2O3/c5-3-1-2-4(6)7-3/h1-2H
InChI=1S/C6H4BrNO/c7-6-1-5(4-9)2-8-3-6/h1-4H
InChI=1S/C6H4ClNO/c7-6-5(4-9)2-1-3-8-6/h1-4H
InChI=1S/C6H4FNO/c7-6-2-1-5(4-9)3-8-6/h1-4H
InChI=1S/C6H4BrNO/c7-6-1-5(4-9)2-8-3-6/h1-4H
InChI=1S/C6H4ClNO/c7-6-5(4-9)2-1-3-8-6/h1-4H
InChI=1S/C6H4BrNO/c7-6-1-5(4-9)2-8-3-6/h1-4H
InChI=1S/C6H4ClNO/c7-6-5(4-9)2-1-3-8-6/h1-4H
InChI=1S/C6H4FNO/c7-6-2-1-5(4-9)3-8-6/h1-4H
InChI=1S/C6H4BrNO/c7-6-1-5(4-9)2-8-3-6/h1-4H
InChI=1S/C6H4BrNO/c7-6-1-5(4-9)2-8-3-6/h1-4H
InChI=1S/C5H4N2O/c8-4-5-3-6-1-2-7-5/h1-4H
InChI=1S/C6H5NO/c8-7-6-4-2-1-3-5-6/h1-5H
InChI=1S/C10H5BrN2O4/c11-6-1-2-7(8(5-6)13(16)17)12-9(14)3-4-10(12)15/h1-5H
InChI=1S/C10H6N2O4/c13-9-4-5-10(14)11(9)7-2-1-3-8(6-7)12(15)16/h1-6H
InChI=1S/C8H6BrNO2/c9-8-3-1-2-7(6-8)4-5-10(11)12/h1-6H/b5-4+
InChI=1S/C9H4N2S3/c10-5-13-9-11-7-4-2-1-3-6(7)8(12)14-9/h1-4H
InChI=1S/C6H7BO2/c8-7(9)6-4-2-1-3-5-6/h1-5,8-9H
InChI=1S/C9H11BO4/c1-2-14-9(11)7-4-3-5-8(6-7)10(12)13/h3-6,12-13H,2H2,1H3
InChI=1S/C7H6BF3O2/c9-7(10,11)5-2-1-3-6(4-5)8(12)13/h1-4,12-13H
InChI=1S/C7H6BNO2/c9-5-6-2-1-3-7(4-6)8(10)11/h1-4,10-11H
InChI=1S/C12H11BO2/c14-13(15)12-8-4-7-11(9-12)10-5-2-1-3-6-10/h1-9,14-15H
InChI=1S/C7H9BO3/c1-11-7-4-2-3-6(5-7)8(9)10/h2-5,9-10H,1H3
InChI=1S/C6H6BFO2/c8-6-3-1-5(2-4-6)7(9)10/h1-4,9-10H
InChI=1S/C6H6BNO4/c9-7(10)5-1-3-6(4-2-5)8(11)12/h1-4,9-10H
InChI=1S/C7H6BNO2/c9-5-6-1-3-7(4-2-6)8(10)11/h1-4,10-11H
InChI=1S/C12H11BO2/c14-13(15)12-8-6-11(7-9-12)10-4-2-1-3-5-10/h1-9,14-15H
InChI=1S/C7H9BO3/c1-11-7-4-2-6(3-5-7)8(9)10/h2-5,9-10H,1H3
InChI=1S/C15H25BO2/c1-2-3-4-5-6-7-8-9-14-10-12-15(13-11-14)16(17)18/h10-13,17-18H,2-9H2,1H3
InChI=1S/C6H6BFO2/c8-6-4-2-1-3-5(6)7(9)10/h1-4,9-10H
InChI=1S/C7H6BF3O2/c9-7(10,11)5-3-1-2-4-6(5)8(12)13/h1-4,12-13H
InChI=1S/C12H11BO2/c14-13(15)12-9-5-4-8-11(12)10-6-2-1-3-7-10/h1-9,14-15H
InChI=1S/C7H9BO3/c1-11-7-5-3-2-4-6(7)8(9)10/h2-5,9-10H,1H3
InChI=1S/C8H7BO2S/c10-9(11)8-5-6-3-1-2-4-7(6)12-8/h1-5,10-11H
InChI=1S/C8H7BO3/c10-9(11)8-5-6-3-1-2-4-7(6)12-8/h1-5,10-11H
InChI=1S/C5H5BFNO2/c7-5-2-1-4(3-8-5)6(9)10/h1-3,9-10H
InChI=1S/C8H11BO2/c10-9(11)7-6-8-4-2-1-3-5-8/h1-5,10-11H,6-7H2
InChI=1S/C14H13BO2/c16-15(17)11-10-12-6-8-14(9-7-12)13-4-2-1-3-5-13/h1-11,16-17H/b11-10+
InChI=1S/C9H11BO4/c1-2-14-9(11)7-4-3-5-8(6-7)10(12)13/h3-6,12-13H,2H2,1H3
InChI=1S/C7H6BF3O2/c9-7(10,11)5-2-1-3-6(4-5)8(12)13/h1-4,12-13H
InChI=1S/C7H6BNO2/c9-5-6-2-1-3-7(4-6)8(10)11/h1-4,10-11H
InChI=1S/C12H11BO2/c14-13(15)12-8-4-7-11(9-12)10-5-2-1-3-6-10/h1-9,14-15H
InChI=1S/C7H9BO3/c1-11-7-4-2-3-6(5-7)8(9)10/h2-5,9-10H,1H3
InChI=1S/C6H6BFO2/c8-6-3-1-5(2-4-6)7(9)10/h1-4,9-10H
InChI=1S/C7H6BF3O2/c9-7(10,11)5-1-3-6(4-2-5)8(12)13/h1-4,12-13H
InChI=1S/C6H6BNO4/c9-7(10)5-1-3-6(4-2-5)8(11)12/h1-4,9-10H
InChI=1S/C7H6BNO2/c9-5-6-1-3-7(4-2-6)8(10)11/h1-4,10-11H
InChI=1S/C12H11BO2/c14-13(15)12-8-6-11(7-9-12)10-4-2-1-3-5-10/h1-9,14-15H
InChI=1S/C7H9BO3/c1-11-7-4-2-6(3-5-7)8(9)10/h2-5,9-10H,1H3
InChI=1S/C15H25BO2/c1-2-3-4-5-6-7-8-9-14-10-12-15(13-11-14)16(17)18/h10-13,17-18H,2-9H2,1H3
InChI=1S/C6H6BFO2/c8-6-4-2-1-3-5(6)7(9)10/h1-4,9-10H
InChI=1S/C7H6BF3O2/c9-7(10,11)5-3-1-2-4-6(5)8(12)13/h1-4,12-13H
InChI=1S/C12H11BO2/c14-13(15)12-9-5-4-8-11(12)10-6-2-1-3-7-10/h1-9,14-15H
InChI=1S/C7H9BO3/c1-11-7-5-3-2-4-6(7)8(9)10/h2-5,9-10H,1H3
InChI=1S/C8H7BO2S/c10-9(11)8-5-6-3-1-2-4-7(6)12-8/h1-5,10-11H
InChI=1S/C8H7BO3/c10-9(11)8-5-6-3-1-2-4-7(6)12-8/h1-5,10-11H
InChI=1S/C5H5BFNO2/c7-5-2-1-4(3-8-5)6(9)10/h1-3,9-10H
InChI=1S/C8H11BO2/c10-9(11)7-6-8-4-2-1-3-5-8/h1-5,10-11H,6-7H2
InChI=1S/C14H13BO2/c16-15(17)11-10-12-6-8-14(9-7-12)13-4-2-1-3-5-13/h1-11,16-17H/b11-10+
InChI=1S/C6H7BO2/c8-7(9)6-4-2-1-3-5-6/h1-5,8-9H
InChI=1S/C32H55BN4O5/c1-13-21(33-41-20-15-17-14-19(30(17,8)9)32(20,12)42-33)34-25(38)23-22-18(31(22,10)11)16-37(23)26(39)24(28(2,3)4)35-27(40)36-29(5,6)7/h17-24H,13-16H2,1-12H3,(H,34,38)(H2,35,36,40)/t17?,18-,19?,20+,21-,22-,23-,24+,32-/m0/s1
InChI=1S/C35H59BN4O5/c1-31(2,3)27(38-30(43)39-32(4,5)6)29(42)40-18-21-25(34(21,9)10)26(40)28(41)37-24(15-19-13-12-14-19)36-44-23-17-20-16-22(33(20,7)8)35(23,11)45-36/h19-27H,12-18H2,1-11H3,(H,37,41)(H2,38,39,43)/t20?,21-,22?,23+,24-,25-,26?,27+,35-/m0/s1
InChI=1S/C36H64BN5O7S/c1-15-25(37-48-24-17-20-16-22(34(20,8)9)36(24,12)49-37)39-29(43)27-26-21(35(26,10)11)18-42(27)30(44)28(33(5,6)7)40-31(45)38-23(32(2,3)4)19-41(13)50(14,46)47/h20-28H,15-19H2,1-14H3,(H,39,43)(H2,38,40,45)/t20?,21-,22?,23+,24+,25-,26-,27-,28+,36-/m0/s1
InChI=1S/C39H68BN5O7S/c1-35(2,3)26(21-44(12)53(13,49)50)41-34(48)43-31(36(4,5)6)33(47)45-20-24-29(38(24,9)10)30(45)32(46)42-28(17-22-15-14-16-22)40-51-27-19-23-18-25(37(23,7)8)39(27,11)52-40/h22-31H,14-21H2,1-13H3,(H,42,46)(H2,41,43,48)/t23?,24-,25?,26+,27+,28-,29-,30-,31+,39-/m0/s1
InChI=1S/C32H55BN4O5/c1-13-21(33-41-20-15-17-14-19(30(17,8)9)32(20,12)42-33)34-25(38)23-22-18(31(22,10)11)16-37(23)26(39)24(28(2,3)4)35-27(40)36-29(5,6)7/h17-24H,13-16H2,1-12H3,(H,34,38)(H2,35,36,40)/t17?,18-,19?,20+,21-,22-,23?,24+,32-/m0/s1
InChI=1S/C25H45BN4O5/c1-23(2,3)19(28-22(33)29-24(4,5)6)21(32)30-13-15-17(25(15,7)8)18(30)20(31)27-16(26(34)35)12-14-10-9-11-14/h14-19,34-35H,9-13H2,1-8H3,(H,27,31)(H2,28,29,33)/t15-,16-,17-,18?,19+/m0/s1
InChI=1S/C26H50BN5O7S/c1-12-17(27(36)37)29-21(33)19-18-15(26(18,8)9)13-32(19)22(34)20(25(5,6)7)30-23(35)28-16(24(2,3)4)14-31(10)40(11,38)39/h15-20,36-37H,12-14H2,1-11H3,(H,29,33)(H2,28,30,35)/t15-,16+,17-,18-,19-,20+/m0/s1
InChI=1S/C29H54BN5O7S/c1-27(2,3)19(16-34(9)43(10,41)42)31-26(38)33-23(28(4,5)6)25(37)35-15-18-21(29(18,7)8)22(35)24(36)32-20(30(39)40)14-17-12-11-13-17/h17-23,39-40H,11-16H2,1-10H3,(H,32,36)(H2,31,33,38)/t18-,19+,20-,21-,22-,23+/m0/s1
InChI=1S/C13H18BN3O5/c18-12(3-1-2-4-13(19)17-22)16-15-9-10-5-7-11(8-6-10)14(20)21/h5-9,20-22H,1-4H2,(H,16,18)(H,17,19)
InChI=1S/C51H77BF2N4O11/c1-9-43(60)38(7)49-44(67-49)29-33(2)13-12-14-34(3)48-35(4)17-20-45(51(8,64)22-21-41(59)32-47(62)69-48)68-50(63)56-24-26-66-28-27-65-25-23-55-46(61)16-11-10-15-39-18-19-40-31-42-36(5)30-37(6)57(42)52(53,54)58(39)40/h12-14,17-20,30-31,33,35,38,41,43-45,48-49,59-60,64H,9-11,15-16,21-29,32H2,1-8H3,(H,55,61)(H,56,63)/b13-12+,20-17+,34-14+/t33-,35+,38-,41-,43+,44-,45+,48-,49-,51-/m1/s1
InChI=1S/C26H34BF2N5O4/c1-13-9-15(3)33-20(13)18(21-14(2)10-16(4)34(21)27(33,28)29)8-6-5-7-17-11-32(31-30-17)12-19-22(35)23(36)24(37)26-25(19)38-26/h9-11,19,22-26,35-37H,5-8,12H2,1-4H3/t19-,22-,23+,24-,25-,26+/m1/s1
InChI=1S/C36H38BF2N5O6/c1-48-24-11-7-21(8-12-24)28-15-17-30-26(31-18-16-29(44(31)37(38,39)43(28)30)22-9-13-25(49-2)14-10-22)6-4-3-5-23-19-42(41-40-23)20-27-32(45)33(46)34(47)36-35(27)50-36/h7-19,27,32-36,45-47H,3-6,20H2,1-2H3/t27-,32-,33+,34-,35-,36+/m1/s1
InChI=1S/C2H6BNO3/c5-2-4-1-3(6)7/h2,6-7H,1H2,(H,4,5)
InChI=1S/C3H8BNO3/c1-3(6)5-2-4(7)8/h7-8H,2H2,1H3,(H,5,6)
InChI=1S/C9H12BNO3/c12-9(11-7-10(13)14)6-8-4-2-1-3-5-8/h1-5,13-14H,6-7H2,(H,11,12)
InChI=1S/C9H12BNO4/c12-9(11-7-10(13)14)6-15-8-4-2-1-3-5-8/h1-5,13-14H,6-7H2,(H,11,12)
InChI=1S/C10H14BNO4/c1-8(10(13)12-7-11(14)15)16-9-5-3-2-4-6-9/h2-6,8,14-15H,7H2,1H3,(H,12,13)
InChI=1S/C12H12BClN2O4/c1-7-10(12(17)15-6-13(18)19)11(16-20-7)8-4-2-3-5-9(8)14/h2-5,18-19H,6H2,1H3,(H,15,17)
InChI=1S/C14H16BNO4/c1-2-20-12-8-7-10-5-3-4-6-11(10)13(12)14(17)16-9-15(18)19/h3-8,18-19H,2,9H2,1H3,(H,16,17)
InChI=1S/C7H10BNO3S/c10-7(9-5-8(11)12)4-6-2-1-3-13-6/h1-3,11-12H,4-5H2,(H,9,10)
InChI=1S/C3H7BClNO3/c5-1-3(7)6-2-4(8)9/h8-9H,1-2H2,(H,6,7)
InChI=1S/C8H11BN2O3S/c12-8(11-6-9(13)14)5-15-7-1-3-10-4-2-7/h1-4,13-14H,5-6H2,(H,11,12)
InChI=1S/C14H22BN3O6S2/c1-13(2,3)23-11(20)14(4,5)24-18-9(8-6-26-12(25)17-8)10(19)16-7-15(21)22/h6,21-22H,7H2,1-5H3,(H,16,19)(H,17,25)/b18-9+
InChI=1S/C10H14BN3O6S2/c1-10(2,8(16)17)20-14-6(5-3-22-9(21)13-5)7(15)12-4-11(18)19/h3,18-19H,4H2,1-2H3,(H,12,15)(H,13,21)(H,16,17)/p-1/b14-6+
InChI=1S/BH3O3/c2-1(3)4/h2-4H
InChI=1S/CH5BO2/c1-2(3)4/h3-4H,1H3
InChI=1S/C2H6BNO3/c5-2-4-1-3(6)7/h2,6-7H,1H2,(H,4,5)
InChI=1S/C3H8BNO3/c1-3(6)5-2-4(7)8/h7-8H,2H2,1H3,(H,5,6)
InChI=1S/C9H12BNO3/c12-9(11-7-10(13)14)6-8-4-2-1-3-5-8/h1-5,13-14H,6-7H2,(H,11,12)
InChI=1S/C12H12BClN2O4/c1-7-10(12(17)15-6-13(18)19)11(16-20-7)8-4-2-3-5-9(8)14/h2-5,18-19H,6H2,1H3,(H,15,17)
InChI=1S/C7H10BNO3S/c10-7(9-5-8(11)12)4-6-2-1-3-13-6/h1-3,11-12H,4-5H2,(H,9,10)
InChI=1S/C10H14BN3O6S2/c1-10(2,8(16)17)20-14-6(5-3-22-9(21)13-5)7(15)12-4-11(18)19/h3,18-19H,4H2,1-2H3,(H,12,15)(H,13,21)(H,16,17)/p-1/b14-6+
InChI=1S/BH3O3/c2-1(3)4/h2-4H
InChI=1S/CH5BO2/c1-2(3)4/h3-4H,1H3
InChI=1S/C6H8BNO2/c8-6-3-1-2-5(4-6)7(9)10/h1-4,9-10H,8H2
InChI=1S/C16H14BNO6S3/c19-17(20)12-5-4-6-13(9-12)18-27(23,24)16-10-15(11-25-16)26(21,22)14-7-2-1-3-8-14/h1-11,18-20H
InChI=1S/C11H13BN2O5S/c1-7-11(8(2)19-13-7)20(17,18)14-10-5-3-4-9(6-10)12(15)16/h3-6,14-16H,1-2H3
InChI=1S/C16H14BNO6S3/c19-17(20)12-5-4-6-13(11-12)18-27(23,24)16-10-9-15(25-16)26(21,22)14-7-2-1-3-8-14/h1-11,18-20H
InChI=1S/C20H21BN4O4S/c1-25(2)19-10-6-16(7-11-19)22-23-17-8-12-20(13-9-17)30(28,29)24-18-5-3-4-15(14-18)21(26)27/h3-14,24,26-27H,1-2H3/b23-22+
InChI=1S/C15H13BN2O4S/c19-16(20)12-6-2-7-13(10-12)18-23(21,22)14-8-1-4-11-5-3-9-17-15(11)14/h1-10,18-20H
InChI=1S/C13H11BF3NO5S/c15-13(16,17)23-11-4-6-12(7-5-11)24(21,22)18-10-3-1-2-9(8-10)14(19)20/h1-8,18-20H
InChI=1S/C13H10BF3N2O7S/c15-13(16,17)26-10-4-5-12(11(7-10)19(22)23)27(24,25)18-9-3-1-2-8(6-9)14(20)21/h1-7,18,20-21H
InChI=1S/C16H14BNO4S/c19-17(20)13-7-4-8-14(11-13)18-23(21,22)16-10-3-6-12-5-1-2-9-15(12)16/h1-11,18-20H
InChI=1S/C10H11BClN3O4S/c1-15-10(12)9(6-13-15)20(18,19)14-8-4-2-3-7(5-8)11(16)17/h2-6,14,16-17H,1H3
InChI=1S/C15H12BNO3S/c18-15(14-8-10-4-1-2-7-13(10)21-14)17-12-6-3-5-11(9-12)16(19)20/h1-9,19-20H,(H,17,18)
InChI=1S/C12H12BN3O4S2/c17-13(18)8-3-1-4-9(7-8)16-22(19,20)11-6-2-5-10-12(11)15-21-14-10/h1-7,14-18H
InChI=1S/C14H11BF3NO3/c16-14(17,18)10-6-4-9(5-7-10)13(20)19-12-3-1-2-11(8-12)15(21)22/h1-8,21-22H,(H,19,20)
InChI=1S/C17H14BNO3/c20-17(19-16-7-3-6-15(11-16)18(21)22)14-9-8-12-4-1-2-5-13(12)10-14/h1-11,21-22H,(H,19,20)
InChI=1S/C11H9BN2O6/c15-11(9-4-5-10(20-9)14(18)19)13-8-3-1-2-7(6-8)12(16)17/h1-6,16-17H,(H,13,15)
InChI=1S/C8H13BN2O4S/c1-11(2)16(14,15)10-8-5-3-4-7(6-8)9(12)13/h3-6,10,12-13H,1-2H3
InChI=1S/C8H9BClNO3/c10-5-8(12)11-7-3-1-2-6(4-7)9(13)14/h1-4,13-14H,5H2,(H,11,12)
InChI=1S/C14H14BNO4/c17-14(20-10-11-5-2-1-3-6-11)16-13-8-4-7-12(9-13)15(18)19/h1-9,18-19H,10H2,(H,16,17)
InChI=1S/C14H11BN2O3/c16-9-10-3-1-4-11(7-10)14(18)17-13-6-2-5-12(8-13)15(19)20/h1-8,19-20H,(H,17,18)
InChI=1S/C13H11BN2O5/c17-13(9-4-6-12(7-5-9)16(20)21)15-11-3-1-2-10(8-11)14(18)19/h1-8,18-19H,(H,15,17)
InChI=1S/C13H11BN2O5/c17-13(9-3-1-6-12(7-9)16(20)21)15-11-5-2-4-10(8-11)14(18)19/h1-8,18-19H,(H,15,17)
InChI=1S/C16H13BN2O3/c20-16(18-13-6-3-5-12(10-13)17(21)22)15-9-8-11-4-1-2-7-14(11)19-15/h1-10,21-22H,(H,18,20)
InChI=1S/C14H11BF3NO3/c16-14(17,18)10-4-1-3-9(7-10)13(20)19-12-6-2-5-11(8-12)15(21)22/h1-8,21-22H,(H,19,20)
InChI=1S/C13H11BN2O5S2/c17-14(18)9-2-1-3-10(8-9)16-23(19,20)13-5-4-12(22-13)11-6-7-21-15-11/h1-8,16-18H
InChI=1S/C12H12BNO5S2/c1-8(15)12-11(5-6-20-12)21(18,19)14-10-4-2-3-9(7-10)13(16)17/h2-7,14,16-17H,1H3
InChI=1S/C14H14BNO4/c1-20-13-7-5-10(6-8-13)14(17)16-12-4-2-3-11(9-12)15(18)19/h2-9,18-19H,1H3,(H,16,17)
InChI=1S/C15H10BF6N3O4S2/c17-14(18,19)12-7-10(23-25(12)15(20,21)22)11-4-5-13(30-11)31(28,29)24-9-3-1-2-8(6-9)16(26)27/h1-7,24,26-27H
InChI=1S/C14H11BN2O3/c16-9-10-4-6-11(7-5-10)14(18)17-13-3-1-2-12(8-13)15(19)20/h1-8,19-20H,(H,17,18)
InChI=1S/C12H12BNO3S/c15-12(8-11-5-2-6-18-11)14-10-4-1-3-9(7-10)13(16)17/h1-7,16-17H,8H2,(H,14,15)
InChI=1S/C10H8BClN2O6S2/c12-10-8(14(17)18)5-9(21-10)22(19,20)13-7-3-1-2-6(4-7)11(15)16/h1-5,13,15-16H
InChI=1S/C18H16BClN2O5S2/c20-14-6-4-12(5-7-14)18(23)21-11-16-8-9-17(28-16)29(26,27)22-15-3-1-2-13(10-15)19(24)25/h1-10,22,24-25H,11H2,(H,21,23)
InChI=1S/C18H17BN2O5S2/c22-18(13-5-2-1-3-6-13)20-12-16-9-10-17(27-16)28(25,26)21-15-8-4-7-14(11-15)19(23)24/h1-11,21,23-24H,12H2,(H,20,22)
InChI=1S/C18H18B2N2O8S2/c23-19(24)13-4-1-6-15(10-13)21-31(27,28)17-8-3-9-18(12-17)32(29,30)22-16-7-2-5-14(11-16)20(25)26/h1-12,21-26H
InChI=1S/C18H12BCl3N2O7S/c20-14-7-12(24(27)28)4-5-17(14)31-18-15(21)8-13(9-16(18)22)32(29,30)23-11-3-1-2-10(6-11)19(25)26/h1-9,23,25-26H
InChI=1S/C20H17BN2O7S/c24-19(13-7-9-14(10-8-13)20(25)26)22-16-4-2-6-18(12-16)31(29,30)23-17-5-1-3-15(11-17)21(27)28/h1-12,23,27-28H,(H,22,24)(H,25,26)
InChI=1S/C13H12BNO6S/c16-13(17)9-4-6-12(7-5-9)22(20,21)15-11-3-1-2-10(8-11)14(18)19/h1-8,15,18-19H,(H,16,17)
InChI=1S/C12H11BN2O6S/c16-13(17)9-3-1-4-10(7-9)14-22(20,21)12-6-2-5-11(8-12)15(18)19/h1-8,14,16-17H
InChI=1S/C12H11BN2O6S/c16-13(17)9-2-1-3-10(8-9)14-22(20,21)12-6-4-11(5-7-12)15(18)19/h1-8,14,16-17H
InChI=1S/C12H13BN2O4S/c14-10-4-2-6-12(8-10)20(18,19)15-11-5-1-3-9(7-11)13(16)17/h1-8,15-17H,14H2
InChI=1S/C19H17BN2O8S2/c23-19(24)13-7-9-17(10-8-13)31(27,28)22-16-5-2-6-18(12-16)32(29,30)21-15-4-1-3-14(11-15)20(25)26/h1-12,21-22,25-26H,(H,23,24)
InChI=1S/C19H17BN2O8S2/c23-19(24)13-4-8-17(9-5-13)31(27,28)21-15-6-10-18(11-7-15)32(29,30)22-16-3-1-2-14(12-16)20(25)26/h1-12,21-22,25-26H,(H,23,24)
InChI=1S/C16H14BNO6S3/c19-17(20)12-5-4-6-13(9-12)18-27(23,24)16-10-15(11-25-16)26(21,22)14-7-2-1-3-8-14/h1-11,18-20H
InChI=1S/C18H18B2N2O8S2/c23-19(24)13-4-1-6-15(10-13)21-31(27,28)17-8-3-9-18(12-17)32(29,30)22-16-7-2-5-14(11-16)20(25)26/h1-12,21-26H
InChI=1S/C19H17BN2O8S2/c23-19(24)13-7-9-17(10-8-13)31(27,28)22-16-5-2-6-18(12-16)32(29,30)21-15-4-1-3-14(11-15)20(25)26/h1-12,21-22,25-26H,(H,23,24)
InChI=1S/C18H21BO6/c1-22-15-8-7-12(9-14(15)19(20)21)5-6-13-10-16(23-2)18(25-4)17(11-13)24-3/h5-11,20-21H,1-4H3
InChI=1S/C50H49BF5N11O4/c1-31-12-13-37(62-48(70)34-8-6-9-35(27-34)50(52,53)54)28-42(31)64-46-41(10-7-23-59-46)47-60-30-61-49(65-47)63-36-14-19-40(20-15-36)71-25-24-58-44(68)11-4-5-22-57-45(69)21-18-38-16-17-39-29-43-32(2)26-33(3)66(43)51(55,56)67(38)39/h6-10,12-17,19-20,23,26-30H,4-5,11,18,21-22,24-25H2,1-3H3,(H,57,69)(H,58,68)(H,59,64)(H,62,70)(H,60,61,63,65)/q+1
InChI=1S/C19H31BN6O5/c1-3-23-17(28)16(11-13-6-8-14(9-7-13)20(30)31)26-18(29)15(25-12(2)27)5-4-10-24-19(21)22/h6-9,15-16,30-31H,3-5,10-11H2,1-2H3,(H,23,28)(H,25,27)(H,26,29)(H4,21,22,24)/t15-,16-/m0/s1
InChI=1S/C6H5BF2O2/c8-5-1-4(7(10)11)2-6(9)3-5/h1-3,10-11H
InChI=1S/C6H5BCl2O2/c8-5-2-1-4(7(10)11)3-6(5)9/h1-3,10-11H
InChI=1S/C6H6BClO2/c8-6-3-1-2-5(4-6)7(9)10/h1-4,9-10H
InChI=1S/C8H7BO2S/c10-9(11)8-5-6-3-1-2-4-7(6)12-8/h1-5,10-11H
InChI=1S/C30H34B2N2O3/c33-17-19-36-31(27-11-3-1-4-12-27)29-15-7-9-25(21-29)23-35-24-26-10-8-16-30(22-26)32(37-20-18-34)28-13-5-2-6-14-28/h1-16,21-22H,17-20,23-24,33-34H2
InChI=1S/C30H34B2N2O3/c33-19-21-36-31(27-7-3-1-4-8-27)29-15-11-25(12-16-29)23-35-24-26-13-17-30(18-14-26)32(37-22-20-34)28-9-5-2-6-10-28/h1-18H,19-24,33-34H2
InChI=1S/C34H42B2N2O3/c1-37(2)21-23-40-35(31-15-7-5-8-16-31)33-19-11-13-29(25-33)27-39-28-30-14-12-20-34(26-30)36(41-24-22-38(3)4)32-17-9-6-10-18-32/h5-20,25-26H,21-24,27-28H2,1-4H3
InChI=1S/C12H10BIO3/c14-12-7-6-10(8-11(12)13(15)16)17-9-4-2-1-3-5-9/h1-8,15-16H
InChI=1S/C8H8BNO6/c1-16-8(11)5-2-6(9(12)13)4-7(3-5)10(14)15/h2-4,12-13H,1H3
InChI=1S/C8H9BO3/c1-6(10)7-3-2-4-8(5-7)9(11)12/h2-5,11-12H,1H3
InChI=1S/C6H6BClO2/c8-6-3-1-5(2-4-6)7(9)10/h1-4,9-10H
InChI=1S/C7H8BBrO2/c1-5-2-3-7(9)6(4-5)8(10)11/h2-4,10-11H,1H3
InChI=1S/C4H4BBrO2S/c6-4-2-9-1-3(4)5(7)8/h1-2,7-8H
InChI=1S/C8H7BO3/c10-9(11)8-5-6-3-1-2-4-7(6)12-8/h1-5,10-11H
InChI=1S/C6H7BO2/c8-7(9)6-4-2-1-3-5-6/h1-5,8-9H
InChI=1S/C12H11BO2/c14-13(15)12-8-6-11(7-9-12)10-4-2-1-3-5-10/h1-9,14-15H
InChI=1S/C26H24B2O3/c29-27(23-11-3-1-4-12-23)25-15-7-9-21(17-25)19-31-20-22-10-8-16-26(18-22)28(30)24-13-5-2-6-14-24/h1-18,29-30H,19-20H2
InChI=1S/C12H11BO2/c14-13(15)12-9-5-4-8-11(12)10-6-2-1-3-7-10/h1-9,14-15H
InChI=1S/C6H5BF2O2/c8-5-1-4(7(10)11)2-6(9)3-5/h1-3,10-11H
InChI=1S/C6H5BCl2O2/c8-5-2-1-4(7(10)11)3-6(5)9/h1-3,10-11H
InChI=1S/C6H6BClO2/c8-6-3-1-2-5(4-6)7(9)10/h1-4,9-10H
InChI=1S/C8H7BO2S/c10-9(11)8-5-6-3-1-2-4-7(6)12-8/h1-5,10-11H
InChI=1S/C30H34B2N2O3/c33-17-19-36-31(27-11-3-1-4-12-27)29-15-7-9-25(21-29)23-35-24-26-10-8-16-30(22-26)32(37-20-18-34)28-13-5-2-6-14-28/h1-16,21-22H,17-20,23-24,33-34H2
InChI=1S/C30H34B2N2O3/c33-19-21-36-31(27-7-3-1-4-8-27)29-15-11-25(12-16-29)23-35-24-26-13-17-30(18-14-26)32(37-22-20-34)28-9-5-2-6-10-28/h1-18H,19-24,33-34H2
InChI=1S/C34H42B2N2O3/c1-37(2)21-23-40-35(31-15-7-5-8-16-31)33-19-11-13-29(25-33)27-39-28-30-14-12-20-34(26-30)36(41-24-22-38(3)4)32-17-9-6-10-18-32/h5-20,25-26H,21-24,27-28H2,1-4H3
InChI=1S/C12H10BIO3/c14-12-7-6-10(8-11(12)13(15)16)17-9-4-2-1-3-5-9/h1-8,15-16H
InChI=1S/C8H8BNO6/c1-16-8(11)5-2-6(9(12)13)4-7(3-5)10(14)15/h2-4,12-13H,1H3
InChI=1S/C8H9BO3/c1-6(10)7-3-2-4-8(5-7)9(11)12/h2-5,11-12H,1H3
InChI=1S/C6H6BClO2/c8-6-3-1-5(2-4-6)7(9)10/h1-4,9-10H
InChI=1S/C7H8BBrO2/c1-5-2-3-7(9)6(4-5)8(10)11/h2-4,10-11H,1H3
InChI=1S/C4H4BBrO2S/c6-4-2-9-1-3(4)5(7)8/h1-2,7-8H
InChI=1S/C8H7BO3/c10-9(11)8-5-6-3-1-2-4-7(6)12-8/h1-5,10-11H
InChI=1S/C6H7BO2/c8-7(9)6-4-2-1-3-5-6/h1-5,8-9H
InChI=1S/C12H11BO2/c14-13(15)12-8-6-11(7-9-12)10-4-2-1-3-5-10/h1-9,14-15H
InChI=1S/C26H24B2O3/c29-27(23-11-3-1-4-12-23)25-15-7-9-21(17-25)19-31-20-22-10-8-16-26(18-22)28(30)24-13-5-2-6-14-24/h1-18,29-30H,19-20H2
InChI=1S/C12H11BO2/c14-13(15)12-9-5-4-8-11(12)10-6-2-1-3-7-10/h1-9,14-15H
InChI=1S/C21H20BCl2N3O3S/c23-17-6-5-14(11-18(17)24)12-19-20(28)25-21(31-19)27-9-7-26(8-10-27)13-15-3-1-2-4-16(15)22(29)30/h1-6,11-12,29-30H,7-10,13H2/b19-12-
InChI=1S/C21H20BCl2N3O3S/c23-17-5-4-14(11-18(17)24)12-19-20(28)25-21(31-19)27-8-6-26(7-9-27)13-15-2-1-3-16(10-15)22(29)30/h1-5,10-12,29-30H,6-9,13H2/b19-12-
InChI=1S/C21H20BCl2N3O3S/c23-17-6-3-15(11-18(17)24)12-19-20(28)25-21(31-19)27-9-7-26(8-10-27)13-14-1-4-16(5-2-14)22(29)30/h1-6,11-12,29-30H,7-10,13H2/b19-12-
InChI=1S/C19H25BN4O4/c1-13(2)10-17(20(27)28)24-18(25)15(11-14-6-4-3-5-7-14)23-19(26)16-12-21-8-9-22-16/h3-9,12-13,15,17,27-28H,10-11H2,1-2H3,(H,23,26)(H,24,25)/t15-,17-/m0/s1
InChI=1S/C6H14BNO4/c8-5(6(9)10)3-1-2-4-7(11)12/h5,11-12H,1-4,8H2,(H,9,10)/t5-/m0/s1
InChI=1S/C13H27BN2O4/c15-13(12(17)18,6-2-3-8-14(19)20)7-11-16-9-4-1-5-10-16/h19-20H,1-11,15H2,(H,17,18)/t13-/m1/s1
InChI=1S/C18H27BCl2N2O4/c20-15-4-3-13(11-16(15)21)12-23-9-5-14(6-10-23)18(22,17(24)25)7-1-2-8-19(26)27/h3-4,11,14,26-27H,1-2,5-10,12,22H2,(H,24,25)/t18-/m1/s1
InChI=1S/C2H7BO2/c1-2-3(4)5/h4-5H,2H2,1H3
InChI=1S/C3H9BO2/c1-2-3-4(5)6/h5-6H,2-3H2,1H3
InChI=1S/C4H11BO2/c1-2-3-4-5(6)7/h6-7H,2-4H2,1H3
InChI=1S/C6H15BO2/c1-2-3-4-5-6-7(8)9/h8-9H,2-6H2,1H3
InChI=1S/C14H14BNO5S/c17-12(8-11-5-2-6-22-11)16-13(15(20)21)9-3-1-4-10(7-9)14(18)19/h1-7,13,20-21H,8H2,(H,16,17)(H,18,19)/t13-/m0/s1
InChI=1S/C11H13BN4O5S/c17-10(4-7-2-1-3-22-7)13-9(12(20)21)6-16-5-8(11(18)19)14-15-16/h1-3,5,9,20-21H,4,6H2,(H,13,17)(H,18,19)/t9-/m0/s1
InChI=1S/C18H18BFN5O4/c1-2-12-14-15(18(27-12)25-8-24-13-16(21)22-7-23-17(13)25)29-19(28-14)11-4-3-10(20)5-9(11)6-26-19/h3-5,7-8,12,14-15,18H,2,6H2,1H3,(H2,21,22,23)/q-1/t12-,14?,15+,18-,19?/m1/s1
InChI=1S/C20H23BN6O10S/c22-18-15-19(24-8-23-18)27(9-25-15)20-17(31)16(30)13(37-20)7-36-38(34,35)26-14(29)6-5-12(28)10-3-1-2-4-11(10)21(32)33/h1-4,8-9,13,16-17,20,30-33H,5-7H2,(H,26,29)(H2,22,23,24)/t13-,16-,17-,20-/m1/s1
InChI=1S/C34H35BClF2N9O2S/c1-20-6-5-7-26(36)32(20)43-33(49)28-19-39-34(50-28)42-29-18-30(41-23(4)40-29)44-12-14-45(15-13-44)31(48)11-10-24-8-9-25-17-27-21(2)16-22(3)46(27)35(37,38)47(24)25/h5-9,16-19H,10-15H2,1-4H3,(H,43,49)(H,39,40,41,42)
InChI=1S/C42H40BF5N10O3S/c1-24-8-9-30(52-39(60)28-6-5-7-29(19-28)42(44,45)46)20-33(24)53-40(61)35-23-49-41(62-35)54-36-22-37(51-27(4)50-36)55-14-16-56(17-15-55)38(59)13-12-31-10-11-32-21-34-25(2)18-26(3)57(34)43(47,48)58(31)32/h5-11,18-23H,12-17H2,1-4H3,(H,52,60)(H,53,61)(H,49,50,51,54)
InChI=1S/C34H35BClF2N9O2S/c1-20-6-5-7-26(36)32(20)43-33(49)28-19-39-34(50-28)42-29-18-30(41-23(4)40-29)44-12-14-45(15-13-44)31(48)11-10-24-8-9-25-17-27-21(2)16-22(3)46(27)35(37,38)47(24)25/h5-9,16-19H,10-15H2,1-4H3,(H,43,49)(H,39,40,41,42)
InChI=1S/C42H40BF5N10O3S/c1-24-8-9-30(52-39(60)28-6-5-7-29(19-28)42(44,45)46)20-33(24)53-40(61)35-23-49-41(62-35)54-36-22-37(51-27(4)50-36)55-14-16-56(17-15-55)38(59)13-12-31-10-11-32-21-34-25(2)18-26(3)57(34)43(47,48)58(31)32/h5-11,18-23H,12-17H2,1-4H3,(H,52,60)(H,53,61)(H,49,50,51,54)
InChI=1S/C34H38BN3O6/c1-21-31(29(37-38(21)2)20-44-24-17-15-23(16-18-24)35(41)42)28-12-6-11-26-27(33(34(39)40)36-32(26)28)13-7-19-43-30-14-5-9-22-8-3-4-10-25(22)30/h3-6,8-12,14-18,21,27,29,31,33,36-37,41-42H,7,13,19-20H2,1-2H3,(H,39,40)
InChI=1S/C36H34BN3O7/c1-22-33(31(38-40(22)3)21-47-25-16-17-30(37(44)45)24(19-25)20-41)29-13-7-12-27-28(35(36(42)43)39(2)34(27)29)14-8-18-46-32-15-6-10-23-9-4-5-11-26(23)32/h4-7,9-13,15-17,19-20,44-45H,8,14,18,21H2,1-3H3,(H,42,43)
InChI=1S/BH3O3/c2-1(3)4/h2-4H
InChI=1S/C4H11BO2/c1-2-3-4-5(6)7/h6-7H,2-4H2,1H3
InChI=1S/C6H6BBrO2/c8-6-3-1-5(2-4-6)7(9)10/h1-4,9-10H
InChI=1S/C6H7BO2/c8-7(9)6-4-2-1-3-5-6/h1-5,8-9H
InChI=1S/B4O7/c5-1-7-3-9-2(6)10-4(8-1)11-3/q-2
InChI=1S/BF4/c2-1(3,4)5/q-1
InChI=1S/C6H7BO2/c8-7(9)6-4-2-1-3-5-6/h1-5,8-9H
InChI=1S/B4O7/c5-1-7-3-9-2(6)10-4(8-1)11-3/q-2
InChI=1S/BF4/c2-1(3,4)5/q-1
InChI=1S/C6H7BO2/c8-7(9)6-4-2-1-3-5-6/h1-5,8-9H
InChI=1S/B4O7/c5-1-7-3-9-2(6)10-4(8-1)11-3/q-2
InChI=1S/BF4/c2-1(3,4)5/q-1
InChI=1S/C6H7BO2/c8-7(9)6-4-2-1-3-5-6/h1-5,8-9H
InChI=1S/B4O7/c5-1-7-3-9-2(6)10-4(8-1)11-3/q-2
InChI=1S/BF4/c2-1(3,4)5/q-1
InChI=1S/C6H7BO2/c8-7(9)6-4-2-1-3-5-6/h1-5,8-9H
InChI=1S/B4O7/c5-1-7-3-9-2(6)10-4(8-1)11-3/q-2
InChI=1S/BF4/c2-1(3,4)5/q-1
InChI=1S/C6H7BO2/c8-7(9)6-4-2-1-3-5-6/h1-5,8-9H
InChI=1S/B4O7/c5-1-7-3-9-2(6)10-4(8-1)11-3/q-2
InChI=1S/BF4/c2-1(3,4)5/q-1
InChI=1S/C6H7BO2/c8-7(9)6-4-2-1-3-5-6/h1-5,8-9H
InChI=1S/B4O7/c5-1-7-3-9-2(6)10-4(8-1)11-3/q-2
InChI=1S/BF4/c2-1(3,4)5/q-1
InChI=1S/C6H7BO2/c8-7(9)6-4-2-1-3-5-6/h1-5,8-9H
InChI=1S/C14H13B2NO8/c18-14(25-8-9-2-1-3-11(4-9)15(19)20)10-5-12(16(21)22)7-13(6-10)17(23)24/h1-7,19-22H,8H2
InChI=1S/C22H18B2N2O12/c27-21(15-5-17(23(29)30)9-19(7-15)25(33)34)37-11-13-3-1-2-4-14(13)12-38-22(28)16-6-18(24(31)32)10-20(8-16)26(35)36/h1-10,29-32H,11-12H2
InChI=1S/C20H16B2N4O10/c27-19(11-5-13(21(29)30)9-17(7-11)25(33)34)23-15-1-2-16(4-3-15)24-20(28)12-6-14(22(31)32)10-18(8-12)26(35)36/h1-10,29-32H,(H,23,27)(H,24,28)
InChI=1S/C11H14BN3O2/c1-10(2)11(3,4)17-12(16-10)8-6-14-9(5-13)15-7-8/h6-7H,1-4H3
InChI=1S/C20H16B2N4O10/c27-19(11-5-13(21(29)30)9-17(7-11)25(33)34)23-15-1-2-16(4-3-15)24-20(28)12-6-14(22(31)32)10-18(8-12)26(35)36/h1-10,29-32H,(H,23,27)(H,24,28)
InChI=1S/C20H14B2N2O12/c25-19(11-5-13(21(27)28)9-15(7-11)23(31)32)35-17-1-2-18(4-3-17)36-20(26)12-6-14(22(29)30)10-16(8-12)24(33)34/h1-10,27-30H
InChI=1S/C14H15B2NO6/c17-13-6-10(5-12(7-13)16(21)22)14(18)23-8-9-2-1-3-11(4-9)15(19)20/h1-7,19-22H,8,17H2
InChI=1S/C7H7BO5/c9-6-2-4(7(10)11)1-5(3-6)8(12)13/h1-3,9,12-13H,(H,10,11)
InChI=1S/C13H7BCl2N2O8/c15-8-4-10(16)12(11(5-8)18(24)25)26-13(19)6-1-7(14(20)21)3-9(2-6)17(22)23/h1-5,20-21H
InChI=1S/C20H16B2N4O10/c27-19(11-5-13(21(29)30)9-17(7-11)25(33)34)23-15-1-2-16(4-3-15)24-20(28)12-6-14(22(31)32)10-18(8-12)26(35)36/h1-10,29-32H,(H,23,27)(H,24,28)
InChI=1S/C20H14B2N2O12/c25-19(11-5-13(21(27)28)9-15(7-11)23(31)32)35-17-1-2-18(4-3-17)36-20(26)12-6-14(22(29)30)10-16(8-12)24(33)34/h1-10,27-30H
InChI=1S/C22H18B2N2O12/c27-21(15-5-17(23(29)30)9-19(7-15)25(33)34)37-11-13-3-1-2-4-14(13)12-38-22(28)16-6-18(24(31)32)10-20(8-16)26(35)36/h1-10,29-32H,11-12H2
InChI=1S/C14H13B2NO8/c18-14(25-8-9-2-1-3-11(4-9)15(19)20)10-5-12(16(21)22)7-13(6-10)17(23)24/h1-7,19-22H,8H2
InChI=1S/C10H13N4O2S/c15-9-7-8(12-5-11-7)14(10(17)13-9)4-6-2-1-3-16-6/h5-6,15H,1-4H2,(H,11,12)(H,13,17)/t6-/m1/s1
InChI=1S/C14H15NO5S/c15-21(17,18)20-9-6-7-11-10-4-2-1-3-5-12(10)14(16)19-13(11)8-9/h6-8H,1-5H2,(H2,15,17,18)
InChI=1S/C14H9F3O2/c15-11-6-5-10(13(16)14(11)17)9-3-1-2-4-12(9)19-8-7-18/h1-7H,8H2
InChI=1S/C15H10O8/c16-6-3-7(17)11-10(4-6)23-15(14(22)13(11)21)5-1-8(18)12(20)9(19)2-5/h1-4,16-20,22H
InChI=1S/C15H12ClN2O2/c16-8-14(19)9-3-4-13-11(6-9)12(15(20)18-13)7-10-2-1-5-17-10/h1-6,17,20H,7-8H2
InChI=1S/C15H12O5/c16-10-3-4-11(14(19)8-10)12(17)5-1-9-2-6-13(18)15(20)7-9/h1-8,16,18-20H
InChI=1S/C15H18N6O/c16-8-12-3-4-14(20-10-12)19-6-5-18-11-15(22)21-7-1-2-13(21)9-17/h3-4,10,13,18H,1-2,5-7,11H2,(H,19,20)/t13-/m0/s1
InChI=1S/C15H18O2/c1-8-4-7-12-10(3)15(16)17-14(12)13-9(2)5-6-11(8)13/h11-14H,1-7H2/t11-,12-,13-,14-/m0/s1
InChI=1S/C15H22NO4/c1-3-10-12(18)16-15(13(19)20-14(10,15)2)11(17)9-7-5-4-6-8-9/h5,7,9-11,16-18H,3-4,6,8H2,1-2H3/t9-,10+,11+,14+,15+/m1/s1
InChI=1S/C15H28N2O5/c1-8(2)5-6-16-13(18)10(7-9(3)4)17-14(19)11-12(22-11)15(20)21/h8-12,16-19H,5-7H2,1-4H3,(H,20,21)/t10-,11-,12?/m0/s1
InChI=1S/C15H9BrO2/c16-11-7-5-10(6-8-11)15-9-13(17)12-3-1-2-4-14(12)18-15/h1-9H
InChI=1S/C16H14F3N4O2/c17-16(18,19)11-4-6-13(20-8-11)22-15(25)23-7-1-2-10-3-5-12(9-24)21-14(10)23/h3-6,8-9,25H,1-2,7H2,(H,20,22)
InChI=1S/C16H20N2O3/c1-5-14(19)17-10-11-18(15(20)21-16(2,3)4)13-9-7-6-8-12(13)17/h5-9H,1,10-11H2,2-4H3
InChI=1S/C17H11F3N3O2/c18-17(19,20)11-5-7-14(21-8-11)23-16(25)13-3-1-2-10-4-6-12(9-24)22-15(10)13/h1-9,25H,(H,21,23)
InChI=1S/C17H14BrN4O/c1-2-16(23)21-13-6-7-15-14(9-13)17(20-10-19-15)22-12-5-3-4-11(18)8-12/h2-10,21,23H,1H2,(H,19,20,22)
InChI=1S/C17H16FN5O7S/c18-31(27,28)9-3-1-8(2-4-9)17(26)29-5-10-12(24)13(25)16(30-10)23-7-22-11-14(19)20-6-21-15(11)23/h1-4,6-7,10,12-13,16,24-25H,5H2,(H2,19,20,21)/t10-,12-,13-,16-/m1/s1
InChI=1S/C18H14BrN4O/c1-2-4-17(24)22-14-7-8-16-15(10-14)18(21-11-20-16)23-13-6-3-5-12(19)9-13/h3,5-11,22,24H,1H3,(H,20,21,23)
InChI=1S/C18H19ClN4O2/c1-11-3-5-12(6-4-11)14-15-17(20)21-10-22-18(15)23(7-2-8-24)16(14)13(25)9-19/h3-6,10,24H,2,7-9H2,1H3,(H2,20,21,22)
InChI=1S/C18H22N2O4/c21-12-15-8-4-10-19(15)17(22)16-9-5-11-20(16)18(23)24-13-14-6-2-1-3-7-14/h1-3,6-7,12,15-16H,4-5,8-11,13H2
InChI=1S/C18H31N3O6/c1-4-8-19-15(22)13-14(27-13)16(23)20-12(10(3)5-2)17(24)21-9-6-7-11(21)18(25)26/h10-14,19-20,22-23H,4-9H2,1-3H3,(H,25,26)/t10-,11?,12?,13-,14-/m0/s1
InChI=1S/C19H13Cl2N2O2/c1-23-9-13(11-4-2-3-5-15(11)23)17-16(18(24)22-19(17)25)12-7-6-10(20)8-14(12)21/h2-9,24H,1H3,(H,22,25)
InChI=1S/C19H29ClNO6/c1-11(2)5-6-13-18(3,27-13)16-15(24-4)12(7-8-19(16)10-25-19)26-17(23)21-14(22)9-20/h5,12-13,15-16,22H,6-10H2,1-4H3,(H,21,23)/t12-,13-,15-,16-,18+,19+/m1/s1
InChI=1S/C20H21BrN5O/c1-26(2)10-4-7-19(27)24-16-8-9-18-17(12-16)20(23-13-22-18)25-15-6-3-5-14(21)11-15/h3-9,11-13,24,27H,10H2,1-2H3,(H,22,23,25)/b7-4+
InChI=1S/C20H23N5O3S/c1-2-29(26,27)16-10-8-15(9-11-16)23-20-24-18-17(21-13-22-18)19(25-20)28-12-14-6-4-3-5-7-14/h2,8-11,13-14H,1,3-7,12H2,(H2,21,22,23,24,25)
InChI=1S/C20H24N2O3/c21-19(23)16-8-4-6-14(12-16)15-7-5-11-18(13-15)25-20(24)22-17-9-2-1-3-10-17/h4-8,11-13,17,22-24H,1-3,9-10,21H2
InChI=1S/C20H24O6/c1-8(2)18-13(25-18)14-20(26-14)17(3)5-4-9-10(7-23-15(9)21)11(17)6-12-19(20,24-12)16(18)22/h8,11-14,16,22H,4-7H2,1-3H3/t11-,12-,13-,14-,16+,17-,18-,19+,20+/m0/s1
InChI=1S/C20H25N3O2/c21-15-17-10-5-13-22(17)20(25)18-11-6-14-23(18)19(24)12-4-9-16-7-2-1-3-8-16/h1-3,7-8,17-18H,4-6,9-14H2/t17-,18?/m0/s1
InChI=1S/C22H20N2O9S/c1-22(11-33-17(27)9-12-5-6-15(25)16(26)8-12)18(21(29)30)24-19(28)14(20(24)34(22,31)32)10-13-4-2-3-7-23-13/h2-8,10,18,20,25-26H,9,11H2,1H3,(H,29,30)/b14-10-/t18?,20-,22+/m1/s1
InChI=1S/C22H24N3O/c26-22(24-20-7-2-1-3-8-20)25-12-10-17(11-13-25)14-18-15-19-6-4-5-9-21(19)23-16-18/h1-9,15-17,24,26H,10-14H2
InChI=1S/C23H24O8/c1-10(24)30-13-7-22(2)12(5-6-14(22)25)16-18(13)23(3)15(9-28-4)31-21(27)11-8-29-20(17(11)23)19(16)26/h8,12-13,15H,5-7,9H2,1-4H3/t12-,13+,15+,22-,23-/m0/s1
InChI=1S/C23H27F3N3O3S/c1-15(2)14-20(22(30)28-13-12-27)29-21(23(24,25)26)18-6-4-16(5-7-18)17-8-10-19(11-9-17)33(3,31)32/h4-11,15,20-21,28-30H,13-14H2,1-3H3/t20-,21-/m0/s1
InChI=1S/C23H27N6O2/c1-14(2)28-23(31)17(12-24)11-18-19(16-7-5-15(3)6-8-16)20-21(25)26-13-27-22(20)29(18)9-4-10-30/h5-8,11,13-14,28,30-31H,4,9-10H2,1-3H3,(H2,25,26,27)
InChI=1S/C24H24ClFN5O2/c1-4-33-22-12-20-17(11-21(22)30-23(32)6-5-9-31(2)3)24(15(13-27)14-28-20)29-16-7-8-19(26)18(25)10-16/h5-8,10-12,14,30,32H,4,9H2,1-3H3,(H,28,29)/b6-5+
InChI=1S/C24H24F3N4O2/c25-24(26,27)19-6-7-22(29-15-19)33-21-5-1-3-18(14-21)13-17-8-11-31(12-9-17)23(32)30-20-4-2-10-28-16-20/h1-7,10,14-17,30,32H,8-9,11-13H2
InChI=1S/C24H27ClN7O/c1-3-22(33)28-20-6-4-5-7-21(20)29-23-19(25)16-26-24(30-23)27-17-8-10-18(11-9-17)32-14-12-31(2)13-15-32/h3-11,16,28,33H,1,12-15H2,2H3,(H2,26,27,29,30)
InChI=1S/C24H28F3N2O3S/c1-5-14-28-23(30)21(15-16(2)3)29-22(24(25,26)27)19-8-6-17(7-9-19)18-10-12-20(13-11-18)33(4,31)32/h1,6-13,16,21-22,28-30H,14-15H2,2-4H3/t21-,22-/m0/s1
InChI=1S/C24H29N6O2/c1-15-6-8-16(9-7-15)19-18(12-17(13-25)23(32)29-24(2,3)4)30(10-5-11-31)22-20(19)21(26)27-14-28-22/h6-9,12,14,29,31-32H,5,10-11H2,1-4H3,(H2,26,27,28)
InChI=1S/C25H21N6O2/c1-2-23(32)28-21-7-3-5-17(15-21)24(33)29-19-8-10-20(11-9-19)30-25-27-14-12-22(31-25)18-6-4-13-26-16-18/h2-16,28,32H,1H2,(H,29,33)(H,27,30,31)
InChI=1S/C25H28ClN6O3/c1-4-23(33)28-17-6-5-7-19(14-17)35-24-20(26)16-27-25(30-24)29-21-9-8-18(15-22(21)34-3)32-12-10-31(2)11-13-32/h4-9,14-16,28,33H,1,10-13H2,2-3H3,(H,27,29,30)
InChI=1S/C26H23Cl2N4O3/c1-5-21(33)30-18-8-6-7-14(2)25(18)32-26-29-13-16-11-15(9-10-17(16)31-26)22-23(27)19(34-3)12-20(35-4)24(22)28/h5-13,30,33H,1H2,2-4H3,(H,29,31,32)
InChI=1S/C26H23FN7O3/c1-3-23(35)31-17-5-4-6-18(13-17)32-24-21(27)15-30-26(34-24)33-16-7-9-19(10-8-16)37-20-11-12-29-22(14-20)25(36)28-2/h3-15,31,35H,1H2,2H3,(H,28,36)(H2,30,32,33,34)
InChI=1S/C26H30Cl2N6O4/c1-5-20(35)33-11-9-32(10-12-33)7-6-8-34-24-16(15-30-26(29-2)31-24)13-17(25(34)36)21-22(27)18(37-3)14-19(38-4)23(21)28/h5,13-15H,1,6-12H2,2-4H3,(H,29,30,31)
InChI=1S/C26H31N5O3S2/c1-5-21(32)29-18-10-8-17(9-11-18)24(33)31-12-6-7-19(15-31)30-25-28-14-23(36-25)35-16-22-27-13-20(34-22)26(2,3)4/h5,8-11,13-14,19H,1,6-7,12,15-16H2,2-4H3,(H,28,30)(H,29,32)/t19-/m1/s1
InChI=1S/C26H38O3/c1-5-21(27)11-8-17(2)22-12-13-23-20(7-6-14-26(22,23)4)10-9-19-15-24(28)18(3)25(29)16-19/h5,9-10,17,22-25,28-29H,1,3,6-8,11-16H2,2,4H3/b20-10+/t17-,22-,23+,24-,25-,26-/m1/s1
InChI=1S/C28H28N7O2/c1-35(2)17-5-9-26(36)31-24-8-3-6-20(18-24)27(37)32-22-10-12-23(13-11-22)33-28-30-16-14-25(34-28)21-7-4-15-29-19-21/h3-16,18-19,31,36H,17H2,1-2H3,(H,32,37)(H,30,33,34)/b9-5+
InChI=1S/C29H25N4O4S/c1-4-27(34)31-26-16-23(12-5-18(26)2)33-28(35)14-9-21-17-30-25-13-8-20(15-24(25)29(21)33)19-6-10-22(11-7-19)32-38(3,36)37/h4-17,31-32,34H,1H2,2-3H3
InChI=1S/C29H40O4/c1-17-18-7-8-21-27(4,19(18)15-20(30)23(17)31)12-14-29(6)22-16-26(3,24(32)33)10-9-25(22,2)11-13-28(21,29)5/h7-8,15,22,30-33H,9-14,16H2,1-6H3/t22-,25-,26-,27+,28-,29+/m1/s1
InChI=1S/C31H30F3N7O4/c1-3-26(42)35-17-27(43)38-21-8-5-9-22(13-21)41-30-36-15-24(16-37-30)40-29(45)25-14-23(11-10-18(25)2)39-28(44)19-6-4-7-20(12-19)31(32,33)34/h3-16,35,38-40,42-45H,1,17H2,2H3,(H,36,37,41)
InChI=1S/C32H31N7O2/c1-21-7-4-10-28-30(21)26(20-34-28)27-16-17-33-32(38-27)37-25-9-5-8-24(19-25)36-31(41)22-12-14-23(15-13-22)35-29(40)11-6-18-39(2)3/h4-17,19-20,34H,18H2,1-3H3,(H,35,40)(H,36,41)(H,33,37,38)/b11-6+
InChI=1S/C32H35ClN8O2/c1-4-28(42)36-26-10-5-6-11-27(26)37-30-24(31(43)38-29-21(2)8-7-9-25(29)33)20-34-32(39-30)35-22-12-14-23(15-13-22)41-18-16-40(3)17-19-41/h4-15,20,36,38,42-43H,1,16-19H2,2-3H3,(H2,34,35,37,39)
InChI=1S/C35H38N8O4/c1-5-32(44)37-26-8-6-24(7-9-26)22-43-33-25(23-42(35(43)45)29-18-30(46-3)20-31(19-29)47-4)21-36-34(39-33)38-27-10-12-28(13-11-27)41-16-14-40(2)15-17-41/h5-13,18-21H,1,14-17,22-23H2,2-4H3,(H,37,44)(H,36,38,39)
InChI=1S/C4H5NS/c1-2-3-5-4-6/h2H,1,3H2
InChI=1S/C5H10O/c1-2-3-4-5-6/h5H,2-4H2,1H3
InChI=1S/C6H3Br2ClOS/c7-3-1-5(4(10)2-9)11-6(3)8/h1H,2H2
InChI=1S/C6H4BrClOS/c7-4-1-6(10-3-4)5(9)2-8/h1,3H,2H2
InChI=1S/C8H7ClO/c9-6-8(10)7-4-2-1-3-5-7/h1-5H,6H2
InChI=1S/C8H7NS/c10-7-9-6-8-4-2-1-3-5-8/h1-5H,6H2
InChI=1S/C22H23N3O/c26-22(24-20-7-2-1-3-8-20)25-12-10-17(11-13-25)14-18-15-19-6-4-5-9-21(19)23-16-18/h1-9,15-17H,10-14H2,(H,24,26)
InChI=1S/C24H23F3N4O2/c25-24(26,27)19-6-7-22(29-15-19)33-21-5-1-3-18(14-21)13-17-8-11-31(12-9-17)23(32)30-20-4-2-10-28-16-20/h1-7,10,14-17H,8-9,11-13H2,(H,30,32)
InChI=1S/C20H24O6/c1-8(2)18-13(25-18)14-20(26-14)17(3)5-4-9-10(7-23-15(9)21)11(17)6-12-19(20,24-12)16(18)22/h8,11-14,16,22H,4-7H2,1-3H3/t11-,12-,13-,14-,16+,17-,18-,19+,20+/m0/s1
InChI=1S/C20H22N2O3/c21-19(23)16-8-4-6-14(12-16)15-7-5-11-18(13-15)25-20(24)22-17-9-2-1-3-10-17/h4-8,11-13,17H,1-3,9-10H2,(H2,21,23)(H,22,24)
InChI=1S/C6H3Br2ClOS/c7-3-1-5(4(10)2-9)11-6(3)8/h1H,2H2
InChI=1S/C6H4BrClOS/c7-4-1-6(10-3-4)5(9)2-8/h1,3H,2H2
InChI=1S/C18H16O6/c1-2-4-10-14-15(18-11(23-10)7-12(20)24-18)16(21)8-5-3-6-9(19)13(8)17(14)22/h3,5-6,10-11,18-19H,2,4,7H2,1H3/t10-,11-,18+/m1/s1
InChI=1S/C10H12N4O2S/c15-9-7-8(12-5-11-7)14(10(17)13-9)4-6-2-1-3-16-6/h5-6H,1-4H2,(H,11,12)(H,13,15,17)
InChI=1S/C32H43N7O6/c1-6-24(36-31(44)45-20-23-15-11-8-12-16-23)28(41)37-27(32(2,3)4)29(42)35-25(19-22-13-9-7-10-14-22)30(43)38(5)39(21-33)18-17-26(34)40/h7-16,24-25,27H,6,17-20H2,1-5H3,(H2,34,40)(H,35,42)(H,36,44)(H,37,41)
InChI=1S/C14H11N3O3/c1-20-9-4-2-3-8(5-9)12-10(6-15)13(18)17-14(19)11(12)7-16/h2-5,10-12H,1H3,(H,17,18,19)
InChI=1S/C5H10O/c1-2-3-4-5-6/h5H,2-4H2,1H3
InChI=1S/C25H20N6O2/c1-2-23(32)28-21-7-3-5-17(15-21)24(33)29-19-8-10-20(11-9-19)30-25-27-14-12-22(31-25)18-6-4-13-26-16-18/h2-16H,1H2,(H,28,32)(H,29,33)(H,27,30,31)
InChI=1S/C6H7BO2/c8-7(9)6-4-2-1-3-5-6/h1-5,8-9H
InChI=1S/C11H13BN4O5S/c17-10(4-7-2-1-3-22-7)13-9(12(20)21)6-16-5-8(11(18)19)14-15-16/h1-3,5,9,20-21H,4,6H2,(H,13,17)(H,18,19)/t9-/m0/s1
